Academic license - for non-commercial use only - expires 2021-08-02
Using license file D:\Users\gabri\gurobi.lic


Ôáï Optimizing

ÔáÖ OptimizingGurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 6 physical cores, 6 logical processors, using up to 6 threads
Optimize a model with 8705 rows, 6100 columns and 43100 nonzeros
Model fingerprint: 0xae74ed7b
Variable types: 500 continuous, 5600 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+12]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+12]
Warning: Model contains large matrix coefficients
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 5633 rows and 2419 columns
Presolve time: 0.07s
Presolved: 3072 rows, 3681 columns, 16272 nonzeros
Variable types: 485 continuous, 3196 integer (2796 binary)
Found heuristic solution: objective 401.0000000


Ôá╣ Optimizing

Ôá© Optimizing

Ôá╝ Optimizing
Root relaxation: objective 2.400000e+05, 4786 iterations, 0.20 seconds


Ôá┤ Optimizing
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 240000.000    0    4  401.00000 240000.000      -     -    0s
H    0     0                    227508.00000 240000.000  5.49%     -    0s
H    0     0                    239900.00000 240000.000  0.04%     -    0s


Ôáª Optimizing     0     0 240000.000    0    4 239900.000 240000.000  0.04%     -    0s
H    0     0                    239989.00000 240000.000  0.00%     -    0s

Explored 1 nodes (7145 simplex iterations) in 0.51 seconds
Thread count was 6 (of 6 available processors)

Solution count 4: 239989 239900 227508 401 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.399890000000e+05, best bound 2.400000000000e+05, gap 0.0046%

v Optimized



Ôáï Showing variables

ÔáÖ Showing variables
    Variable            X 
-------------------------
camion_n_en_comuna_c_dia_d[0,0,0]            1 
camion_n_en_comuna_c_dia_d[0,0,1]            1 
camion_n_en_comuna_c_dia_d[0,0,2]            1 
camion_n_en_comuna_c_dia_d[0,0,3]            1 
camion_n_en_comuna_c_dia_d[0,0,4]            1 
camion_n_en_comuna_c_dia_d[0,0,5]            1 
camion_n_en_comuna_c_dia_d[0,0,6]            1 
camion_n_en_comuna_c_dia_d[0,0,7]            1 
camion_n_en_comuna_c_dia_d[0,0,8]            1 
camion_n_en_comuna_c_dia_d[0,0,9]            1 
camion_n_en_comuna_c_dia_d[0,0,10]            1 
camion_n_en_comuna_c_dia_d[0,0,11]            1 
camion_n_en_comuna_c_dia_d[0,0,12]            1 
camion_n_en_comuna_c_dia_d[0,0,13]            1 
camion_n_en_comuna_c_dia_d[0,0,14]            1 
camion_n_en_comuna_c_dia_d[0,0,15]            1 
camion_n_en_comuna_c_dia_d[0,0,16]            1 
camion_n_en_comuna_c_dia_d[0,0,17]            1 
camion_n_en_comuna_c_dia_d[0,0,18]            1 
camion_n_en_comuna_c_dia_d[0,0,19]            1 
camion_n_en_comuna_c_dia_d[0,0,20]            1 
camion_n_en_comuna_c_dia_d[0,0,21]            1 
camion_n_en_comuna_c_dia_d[0,0,22]            1 
camion_n_en_comuna_c_dia_d[0,0,23]            1 
camion_n_en_comuna_c_dia_d[0,0,24]            1 
camion_n_en_comuna_c_dia_d[0,0,25]            1 
camion_n_en_comuna_c_dia_d[0,0,26]            1 
camion_n_en_comuna_c_dia_d[0,0,27]            1 
camion_n_en_comuna_c_dia_d[0,0,28]            1 
camion_n_en_comuna_c_dia_d[0,0,29]            1 
camion_n_en_comuna_c_dia_d[0,0,30]            1 
camion_n_en_comuna_c_dia_d[0,0,31]            1 
camion_n_en_comuna_c_dia_d[0,0,32]            1 
camion_n_en_comuna_c_dia_d[0,0,33]            1 
camion_n_en_comuna_c_dia_d[0,0,34]            1 
camion_n_en_comuna_c_dia_d[0,0,35]            1 
camion_n_en_comuna_c_dia_d[0,0,36]            1 
camion_n_en_comuna_c_dia_d[0,0,37]            1 
camion_n_en_comuna_c_dia_d[0,0,38]            1 
camion_n_en_comuna_c_dia_d[0,0,39]            1 
camion_n_en_comuna_c_dia_d[0,0,40]            1 
camion_n_en_comuna_c_dia_d[0,0,41]            1 
camion_n_en_comuna_c_dia_d[0,0,42]            1 
camion_n_en_comuna_c_dia_d[0,0,43]            1 
camion_n_en_comuna_c_dia_d[0,0,44]            1 
camion_n_en_comuna_c_dia_d[0,0,45]            1 
camion_n_en_comuna_c_dia_d[0,0,46]            1 
camion_n_en_comuna_c_dia_d[0,0,47]            1 
camion_n_en_comuna_c_dia_d[0,0,48]            1 
camion_n_en_comuna_c_dia_d[0,0,49]            1 
camion_n_en_comuna_c_dia_d[0,0,50]            1 
camion_n_en_comuna_c_dia_d[0,0,51]            1 
camion_n_en_comuna_c_dia_d[0,0,52]            1 
camion_n_en_comuna_c_dia_d[0,0,53]            1 
camion_n_en_comuna_c_dia_d[0,0,54]            1 
camion_n_en_comuna_c_dia_d[0,0,55]            1 
camion_n_en_comuna_c_dia_d[0,0,56]            1 
camion_n_en_comuna_c_dia_d[0,0,57]            1 
camion_n_en_comuna_c_dia_d[0,0,58]            1 
camion_n_en_comuna_c_dia_d[0,0,59]            1 
camion_n_en_comuna_c_dia_d[0,0,60]            1 
camion_n_en_comuna_c_dia_d[0,0,61]            1 
camion_n_en_comuna_c_dia_d[0,0,62]            1 
camion_n_en_comuna_c_dia_d[0,0,63]            1 
camion_n_en_comuna_c_dia_d[0,0,64]            1 
camion_n_en_comuna_c_dia_d[0,0,65]            1 
camion_n_en_comuna_c_dia_d[0,0,66]            1 
camion_n_en_comuna_c_dia_d[0,0,67]            1 
camion_n_en_comuna_c_dia_d[0,0,68]            1 
camion_n_en_comuna_c_dia_d[0,0,69]            1 
camion_n_en_comuna_c_dia_d[0,0,70]            1 
camion_n_en_comuna_c_dia_d[0,0,71]            1 
camion_n_en_comuna_c_dia_d[0,0,72]            1 
camion_n_en_comuna_c_dia_d[0,0,73]            1 
camion_n_en_comuna_c_dia_d[0,0,74]            1 
camion_n_en_comuna_c_dia_d[0,0,75]            1 
camion_n_en_comuna_c_dia_d[0,0,76]            1 
camion_n_en_comuna_c_dia_d[0,0,77]            1 
camion_n_en_comuna_c_dia_d[0,0,78]            1 
camion_n_en_comuna_c_dia_d[0,0,79]            1 
camion_n_en_comuna_c_dia_d[0,0,80]            1 
camion_n_en_comuna_c_dia_d[0,0,81]            1 
camion_n_en_comuna_c_dia_d[0,0,82]            1 
camion_n_en_comuna_c_dia_d[0,0,83]            1 
camion_n_en_comuna_c_dia_d[0,0,84]            1 
camion_n_en_comuna_c_dia_d[0,0,85]            1 
camion_n_en_comuna_c_dia_d[0,0,86]            1 
camion_n_en_comuna_c_dia_d[0,0,87]            1 
camion_n_en_comuna_c_dia_d[0,0,88]            1 
camion_n_en_comuna_c_dia_d[0,0,89]            1 
camion_n_en_comuna_c_dia_d[0,0,90]            1 
camion_n_en_comuna_c_dia_d[0,0,91]            1 
camion_n_en_comuna_c_dia_d[0,0,92]            1 
camion_n_en_comuna_c_dia_d[0,0,93]            1 
camion_n_en_comuna_c_dia_d[0,0,94]            1 
camion_n_en_comuna_c_dia_d[0,0,95]            1 
camion_n_en_comuna_c_dia_d[0,0,96]            1 
camion_n_en_comuna_c_dia_d[0,0,97]            1 
camion_n_en_comuna_c_dia_d[0,0,98]            1 
camion_n_en_comuna_c_dia_d[0,0,99]            1 
camion_n_en_comuna_c_dia_d[1,0,1]            1 
camion_n_en_comuna_c_dia_d[1,0,2]            1 
camion_n_en_comuna_c_dia_d[1,0,3]            1 
camion_n_en_comuna_c_dia_d[1,0,4]            1 
camion_n_en_comuna_c_dia_d[1,0,5]            1 
camion_n_en_comuna_c_dia_d[1,0,6]            1 
camion_n_en_comuna_c_dia_d[1,0,7]            1 
camion_n_en_comuna_c_dia_d[1,0,8]            1 
camion_n_en_comuna_c_dia_d[1,0,9]            1 
camion_n_en_comuna_c_dia_d[1,0,11]            1 
camion_n_en_comuna_c_dia_d[1,0,13]            1 
camion_n_en_comuna_c_dia_d[1,0,14]            1 
camion_n_en_comuna_c_dia_d[1,0,15]            1 
camion_n_en_comuna_c_dia_d[1,0,16]            1 
camion_n_en_comuna_c_dia_d[1,0,17]            1 
camion_n_en_comuna_c_dia_d[1,0,18]            1 
camion_n_en_comuna_c_dia_d[1,0,19]            1 
camion_n_en_comuna_c_dia_d[1,0,20]            1 
camion_n_en_comuna_c_dia_d[1,0,21]            1 
camion_n_en_comuna_c_dia_d[1,0,22]            1 
camion_n_en_comuna_c_dia_d[1,0,23]            1 
camion_n_en_comuna_c_dia_d[1,0,24]            1 
camion_n_en_comuna_c_dia_d[1,0,25]            1 
camion_n_en_comuna_c_dia_d[1,0,26]            1 
camion_n_en_comuna_c_dia_d[1,0,27]            1 
camion_n_en_comuna_c_dia_d[1,0,28]            1 
camion_n_en_comuna_c_dia_d[1,0,29]            1 
camion_n_en_comuna_c_dia_d[1,0,30]            1 
camion_n_en_comuna_c_dia_d[1,0,31]            1 
camion_n_en_comuna_c_dia_d[1,0,32]            1 
camion_n_en_comuna_c_dia_d[1,0,33]            1 
camion_n_en_comuna_c_dia_d[1,0,34]            1 
camion_n_en_comuna_c_dia_d[1,0,35]            1 
camion_n_en_comuna_c_dia_d[1,0,36]            1 
camion_n_en_comuna_c_dia_d[1,0,38]            1 
camion_n_en_comuna_c_dia_d[1,0,39]            1 
camion_n_en_comuna_c_dia_d[1,0,40]            1 
camion_n_en_comuna_c_dia_d[1,0,41]            1 
camion_n_en_comuna_c_dia_d[1,0,42]            1 
camion_n_en_comuna_c_dia_d[1,0,43]            1 
camion_n_en_comuna_c_dia_d[1,0,44]            1 
camion_n_en_comuna_c_dia_d[1,0,45]            1 
camion_n_en_comuna_c_dia_d[1,0,46]            1 
camion_n_en_comuna_c_dia_d[1,0,47]            1 
camion_n_en_comuna_c_dia_d[1,0,49]            1 
camion_n_en_comuna_c_dia_d[1,0,50]            1 
camion_n_en_comuna_c_dia_d[1,0,51]            1 
camion_n_en_comuna_c_dia_d[1,0,52]            1 
camion_n_en_comuna_c_dia_d[1,0,53]            1 
camion_n_en_comuna_c_dia_d[1,0,54]            1 
camion_n_en_comuna_c_dia_d[1,0,55]            1 
camion_n_en_comuna_c_dia_d[1,0,56]            1 
camion_n_en_comuna_c_dia_d[1,0,57]            1 
camion_n_en_comuna_c_dia_d[1,0,58]            1 
camion_n_en_comuna_c_dia_d[1,0,59]            1 
camion_n_en_comuna_c_dia_d[1,0,60]            1 
camion_n_en_comuna_c_dia_d[1,0,61]            1 
camion_n_en_comuna_c_dia_d[1,0,62]            1 
camion_n_en_comuna_c_dia_d[1,0,63]            1 
camion_n_en_comuna_c_dia_d[1,0,64]            1 
camion_n_en_comuna_c_dia_d[1,0,65]            1 
camion_n_en_comuna_c_dia_d[1,0,66]            1 
camion_n_en_comuna_c_dia_d[1,0,67]            1 
camion_n_en_comuna_c_dia_d[1,0,68]            1 
camion_n_en_comuna_c_dia_d[1,0,69]            1 
camion_n_en_comuna_c_dia_d[1,0,70]            1 
camion_n_en_comuna_c_dia_d[1,0,71]            1 
camion_n_en_comuna_c_dia_d[1,0,72]            1 
camion_n_en_comuna_c_dia_d[1,0,73]            1 
camion_n_en_comuna_c_dia_d[1,0,74]            1 
camion_n_en_comuna_c_dia_d[1,0,76]            1 
camion_n_en_comuna_c_dia_d[1,0,77]            1 
camion_n_en_comuna_c_dia_d[1,0,78]            1 
camion_n_en_comuna_c_dia_d[1,0,79]            1 
camion_n_en_comuna_c_dia_d[1,0,80]            1 
camion_n_en_comuna_c_dia_d[1,0,81]            1 
camion_n_en_comuna_c_dia_d[1,0,82]            1 
camion_n_en_comuna_c_dia_d[1,0,83]            1 
camion_n_en_comuna_c_dia_d[1,0,84]            1 
camion_n_en_comuna_c_dia_d[1,0,85]            1 
camion_n_en_comuna_c_dia_d[1,0,86]            1 
camion_n_en_comuna_c_dia_d[1,0,87]            1 
camion_n_en_comuna_c_dia_d[1,0,88]            1 
camion_n_en_comuna_c_dia_d[1,0,89]            1 
camion_n_en_comuna_c_dia_d[1,0,90]            1 
camion_n_en_comuna_c_dia_d[1,0,91]            1 
camion_n_en_comuna_c_dia_d[1,0,92]            1 
camion_n_en_comuna_c_dia_d[1,0,93]            1 
camion_n_en_comuna_c_dia_d[1,0,94]            1 
camion_n_en_comuna_c_dia_d[1,0,95]            1 
camion_n_en_comuna_c_dia_d[1,0,96]            1 
camion_n_en_comuna_c_dia_d[1,0,97]            1 
camion_n_en_comuna_c_dia_d[1,0,98]            1 
camion_n_en_comuna_c_dia_d[1,0,99]            1 
camion_n_en_comuna_c_dia_d[1,1,10]            1 
camion_n_en_comuna_c_dia_d[1,2,12]            1 
camion_n_en_comuna_c_dia_d[1,2,37]            1 
camion_n_en_comuna_c_dia_d[1,2,48]            1 
camion_n_en_comuna_c_dia_d[1,2,75]            1 
camion_n_en_comuna_c_dia_d[1,3,0]            1 
camion_n_en_comuna_c_dia_d[2,0,1]            1 
camion_n_en_comuna_c_dia_d[2,0,2]            1 
camion_n_en_comuna_c_dia_d[2,0,3]            1 
camion_n_en_comuna_c_dia_d[2,0,4]            1 
camion_n_en_comuna_c_dia_d[2,0,5]            1 
camion_n_en_comuna_c_dia_d[2,0,6]            1 
camion_n_en_comuna_c_dia_d[2,0,7]            1 
camion_n_en_comuna_c_dia_d[2,0,8]            1 
camion_n_en_comuna_c_dia_d[2,0,9]            1 
camion_n_en_comuna_c_dia_d[2,0,10]            1 
camion_n_en_comuna_c_dia_d[2,0,11]            1 
camion_n_en_comuna_c_dia_d[2,0,12]            1 
camion_n_en_comuna_c_dia_d[2,0,13]            1 
camion_n_en_comuna_c_dia_d[2,0,14]            1 
camion_n_en_comuna_c_dia_d[2,0,15]            1 
camion_n_en_comuna_c_dia_d[2,0,16]            1 
camion_n_en_comuna_c_dia_d[2,0,17]            1 
camion_n_en_comuna_c_dia_d[2,0,18]            1 
camion_n_en_comuna_c_dia_d[2,0,19]            1 
camion_n_en_comuna_c_dia_d[2,0,20]            1 
camion_n_en_comuna_c_dia_d[2,0,21]            1 
camion_n_en_comuna_c_dia_d[2,0,22]            1 
camion_n_en_comuna_c_dia_d[2,0,23]            1 
camion_n_en_comuna_c_dia_d[2,0,24]            1 
camion_n_en_comuna_c_dia_d[2,0,25]            1 
camion_n_en_comuna_c_dia_d[2,0,26]            1 
camion_n_en_comuna_c_dia_d[2,0,27]            1 
camion_n_en_comuna_c_dia_d[2,0,28]            1 
camion_n_en_comuna_c_dia_d[2,0,29]            1 
camion_n_en_comuna_c_dia_d[2,0,30]            1 
camion_n_en_comuna_c_dia_d[2,0,31]            1 
camion_n_en_comuna_c_dia_d[2,0,32]            1 
camion_n_en_comuna_c_dia_d[2,0,33]            1 
camion_n_en_comuna_c_dia_d[2,0,34]            1 
camion_n_en_comuna_c_dia_d[2,0,35]            1 
camion_n_en_comuna_c_dia_d[2,0,36]            1 
camion_n_en_comuna_c_dia_d[2,0,37]            1 
camion_n_en_comuna_c_dia_d[2,0,38]            1 
camion_n_en_comuna_c_dia_d[2,0,39]            1 
camion_n_en_comuna_c_dia_d[2,0,40]            1 
camion_n_en_comuna_c_dia_d[2,0,41]            1 
camion_n_en_comuna_c_dia_d[2,0,42]            1 
camion_n_en_comuna_c_dia_d[2,0,43]            1 
camion_n_en_comuna_c_dia_d[2,0,44]            1 
camion_n_en_comuna_c_dia_d[2,0,45]            1 
camion_n_en_comuna_c_dia_d[2,0,46]            1 
camion_n_en_comuna_c_dia_d[2,0,47]            1 
camion_n_en_comuna_c_dia_d[2,0,48]            1 
camion_n_en_comuna_c_dia_d[2,0,49]            1 
camion_n_en_comuna_c_dia_d[2,0,50]            1 
camion_n_en_comuna_c_dia_d[2,0,51]            1 
camion_n_en_comuna_c_dia_d[2,0,52]            1 
camion_n_en_comuna_c_dia_d[2,0,53]            1 
camion_n_en_comuna_c_dia_d[2,0,54]            1 
camion_n_en_comuna_c_dia_d[2,0,55]            1 
camion_n_en_comuna_c_dia_d[2,0,56]            1 
camion_n_en_comuna_c_dia_d[2,0,57]            1 
camion_n_en_comuna_c_dia_d[2,0,58]            1 
camion_n_en_comuna_c_dia_d[2,0,59]            1 
camion_n_en_comuna_c_dia_d[2,0,60]            1 
camion_n_en_comuna_c_dia_d[2,0,61]            1 
camion_n_en_comuna_c_dia_d[2,0,62]            1 
camion_n_en_comuna_c_dia_d[2,0,63]            1 
camion_n_en_comuna_c_dia_d[2,0,64]            1 
camion_n_en_comuna_c_dia_d[2,0,65]            1 
camion_n_en_comuna_c_dia_d[2,0,66]            1 
camion_n_en_comuna_c_dia_d[2,0,67]            1 
camion_n_en_comuna_c_dia_d[2,0,68]            1 
camion_n_en_comuna_c_dia_d[2,0,69]            1 
camion_n_en_comuna_c_dia_d[2,0,70]            1 
camion_n_en_comuna_c_dia_d[2,0,71]            1 
camion_n_en_comuna_c_dia_d[2,0,72]            1 
camion_n_en_comuna_c_dia_d[2,0,73]            1 
camion_n_en_comuna_c_dia_d[2,0,75]            1 
camion_n_en_comuna_c_dia_d[2,0,76]            1 
camion_n_en_comuna_c_dia_d[2,0,77]            1 
camion_n_en_comuna_c_dia_d[2,0,78]            1 
camion_n_en_comuna_c_dia_d[2,0,79]            1 
camion_n_en_comuna_c_dia_d[2,0,80]            1 
camion_n_en_comuna_c_dia_d[2,0,81]            1 
camion_n_en_comuna_c_dia_d[2,0,82]            1 
camion_n_en_comuna_c_dia_d[2,0,83]            1 
camion_n_en_comuna_c_dia_d[2,0,84]            1 
camion_n_en_comuna_c_dia_d[2,0,85]            1 
camion_n_en_comuna_c_dia_d[2,0,86]            1 
camion_n_en_comuna_c_dia_d[2,0,87]            1 
camion_n_en_comuna_c_dia_d[2,0,88]            1 
camion_n_en_comuna_c_dia_d[2,0,89]            1 
camion_n_en_comuna_c_dia_d[2,0,90]            1 
camion_n_en_comuna_c_dia_d[2,0,91]            1 
camion_n_en_comuna_c_dia_d[2,0,92]            1 
camion_n_en_comuna_c_dia_d[2,0,94]            1 
camion_n_en_comuna_c_dia_d[2,0,95]            1 
camion_n_en_comuna_c_dia_d[2,0,96]            1 
camion_n_en_comuna_c_dia_d[2,0,97]            1 
camion_n_en_comuna_c_dia_d[2,0,98]            1 
camion_n_en_comuna_c_dia_d[2,0,99]            1 
camion_n_en_comuna_c_dia_d[2,1,74]            1 
camion_n_en_comuna_c_dia_d[2,2,0]            1 
camion_n_en_comuna_c_dia_d[2,2,93]            1 
camion_n_en_comuna_c_dia_d[3,0,1]            1 
camion_n_en_comuna_c_dia_d[3,0,2]            1 
camion_n_en_comuna_c_dia_d[3,0,3]            1 
camion_n_en_comuna_c_dia_d[3,0,4]            1 
camion_n_en_comuna_c_dia_d[3,0,5]            1 
camion_n_en_comuna_c_dia_d[3,0,6]            1 
camion_n_en_comuna_c_dia_d[3,0,7]            1 
camion_n_en_comuna_c_dia_d[3,0,8]            1 
camion_n_en_comuna_c_dia_d[3,0,9]            1 
camion_n_en_comuna_c_dia_d[3,0,11]            1 
camion_n_en_comuna_c_dia_d[3,0,12]            1 
camion_n_en_comuna_c_dia_d[3,0,13]            1 
camion_n_en_comuna_c_dia_d[3,0,14]            1 
camion_n_en_comuna_c_dia_d[3,0,15]            1 
camion_n_en_comuna_c_dia_d[3,0,16]            1 
camion_n_en_comuna_c_dia_d[3,0,17]            1 
camion_n_en_comuna_c_dia_d[3,0,18]            1 
camion_n_en_comuna_c_dia_d[3,0,19]            1 
camion_n_en_comuna_c_dia_d[3,0,20]            1 
camion_n_en_comuna_c_dia_d[3,0,21]            1 
camion_n_en_comuna_c_dia_d[3,0,22]            1 
camion_n_en_comuna_c_dia_d[3,0,23]            1 
camion_n_en_comuna_c_dia_d[3,0,24]            1 
camion_n_en_comuna_c_dia_d[3,0,25]            1 
camion_n_en_comuna_c_dia_d[3,0,26]            1 
camion_n_en_comuna_c_dia_d[3,0,27]            1 
camion_n_en_comuna_c_dia_d[3,0,28]            1 
camion_n_en_comuna_c_dia_d[3,0,29]            1 
camion_n_en_comuna_c_dia_d[3,0,30]            1 
camion_n_en_comuna_c_dia_d[3,0,31]            1 
camion_n_en_comuna_c_dia_d[3,0,32]            1 
camion_n_en_comuna_c_dia_d[3,0,33]            1 
camion_n_en_comuna_c_dia_d[3,0,34]            1 
camion_n_en_comuna_c_dia_d[3,0,35]            1 
camion_n_en_comuna_c_dia_d[3,0,36]            1 
camion_n_en_comuna_c_dia_d[3,0,37]            1 
camion_n_en_comuna_c_dia_d[3,0,38]            1 
camion_n_en_comuna_c_dia_d[3,0,39]            1 
camion_n_en_comuna_c_dia_d[3,0,40]            1 
camion_n_en_comuna_c_dia_d[3,0,41]            1 
camion_n_en_comuna_c_dia_d[3,0,42]            1 
camion_n_en_comuna_c_dia_d[3,0,43]            1 
camion_n_en_comuna_c_dia_d[3,0,44]            1 
camion_n_en_comuna_c_dia_d[3,0,45]            1 
camion_n_en_comuna_c_dia_d[3,0,46]            1 
camion_n_en_comuna_c_dia_d[3,0,47]            1 
camion_n_en_comuna_c_dia_d[3,0,48]            1 
camion_n_en_comuna_c_dia_d[3,0,49]            1 
camion_n_en_comuna_c_dia_d[3,0,50]            1 
camion_n_en_comuna_c_dia_d[3,0,51]            1 
camion_n_en_comuna_c_dia_d[3,0,52]            1 
camion_n_en_comuna_c_dia_d[3,0,53]            1 
camion_n_en_comuna_c_dia_d[3,0,54]            1 
camion_n_en_comuna_c_dia_d[3,0,55]            1 
camion_n_en_comuna_c_dia_d[3,0,56]            1 
camion_n_en_comuna_c_dia_d[3,0,57]            1 
camion_n_en_comuna_c_dia_d[3,0,58]            1 
camion_n_en_comuna_c_dia_d[3,0,59]            1 
camion_n_en_comuna_c_dia_d[3,0,60]            1 
camion_n_en_comuna_c_dia_d[3,0,61]            1 
camion_n_en_comuna_c_dia_d[3,0,62]            1 
camion_n_en_comuna_c_dia_d[3,0,63]            1 
camion_n_en_comuna_c_dia_d[3,0,64]            1 
camion_n_en_comuna_c_dia_d[3,0,65]            1 
camion_n_en_comuna_c_dia_d[3,0,66]            1 
camion_n_en_comuna_c_dia_d[3,0,67]            1 
camion_n_en_comuna_c_dia_d[3,0,68]            1 
camion_n_en_comuna_c_dia_d[3,0,69]            1 
camion_n_en_comuna_c_dia_d[3,0,70]            1 
camion_n_en_comuna_c_dia_d[3,0,71]            1 
camion_n_en_comuna_c_dia_d[3,0,72]            1 
camion_n_en_comuna_c_dia_d[3,0,73]            1 
camion_n_en_comuna_c_dia_d[3,0,74]            1 
camion_n_en_comuna_c_dia_d[3,0,75]            1 
camion_n_en_comuna_c_dia_d[3,0,76]            1 
camion_n_en_comuna_c_dia_d[3,0,77]            1 
camion_n_en_comuna_c_dia_d[3,0,78]            1 
camion_n_en_comuna_c_dia_d[3,0,79]            1 
camion_n_en_comuna_c_dia_d[3,0,80]            1 
camion_n_en_comuna_c_dia_d[3,0,81]            1 
camion_n_en_comuna_c_dia_d[3,0,82]            1 
camion_n_en_comuna_c_dia_d[3,0,83]            1 
camion_n_en_comuna_c_dia_d[3,0,84]            1 
camion_n_en_comuna_c_dia_d[3,0,85]            1 
camion_n_en_comuna_c_dia_d[3,0,86]            1 
camion_n_en_comuna_c_dia_d[3,0,87]            1 
camion_n_en_comuna_c_dia_d[3,0,88]            1 
camion_n_en_comuna_c_dia_d[3,0,89]            1 
camion_n_en_comuna_c_dia_d[3,0,90]            1 
camion_n_en_comuna_c_dia_d[3,0,91]            1 
camion_n_en_comuna_c_dia_d[3,0,92]            1 
camion_n_en_comuna_c_dia_d[3,0,93]            1 
camion_n_en_comuna_c_dia_d[3,0,94]            1 
camion_n_en_comuna_c_dia_d[3,0,95]            1 
camion_n_en_comuna_c_dia_d[3,0,96]            1 
camion_n_en_comuna_c_dia_d[3,0,97]            1 
camion_n_en_comuna_c_dia_d[3,0,98]            1 
camion_n_en_comuna_c_dia_d[3,0,99]            1 
camion_n_en_comuna_c_dia_d[3,1,10]            1 
camion_n_en_comuna_c_dia_d[3,2,0]            1 
camion_n_en_comuna_c_dia_d[4,0,1]            1 
camion_n_en_comuna_c_dia_d[4,0,2]            1 
camion_n_en_comuna_c_dia_d[4,0,3]            1 
camion_n_en_comuna_c_dia_d[4,0,4]            1 
camion_n_en_comuna_c_dia_d[4,0,5]            1 
camion_n_en_comuna_c_dia_d[4,0,6]            1 
camion_n_en_comuna_c_dia_d[4,0,7]            1 
camion_n_en_comuna_c_dia_d[4,0,8]            1 
camion_n_en_comuna_c_dia_d[4,0,9]            1 
camion_n_en_comuna_c_dia_d[4,0,10]            1 
camion_n_en_comuna_c_dia_d[4,0,11]            1 
camion_n_en_comuna_c_dia_d[4,0,12]            1 
camion_n_en_comuna_c_dia_d[4,0,13]            1 
camion_n_en_comuna_c_dia_d[4,0,14]            1 
camion_n_en_comuna_c_dia_d[4,0,15]            1 
camion_n_en_comuna_c_dia_d[4,0,16]            1 
camion_n_en_comuna_c_dia_d[4,0,18]            1 
camion_n_en_comuna_c_dia_d[4,0,19]            1 
camion_n_en_comuna_c_dia_d[4,0,20]            1 
camion_n_en_comuna_c_dia_d[4,0,21]            1 
camion_n_en_comuna_c_dia_d[4,0,22]            1 
camion_n_en_comuna_c_dia_d[4,0,23]            1 
camion_n_en_comuna_c_dia_d[4,0,24]            1 
camion_n_en_comuna_c_dia_d[4,0,25]            1 
camion_n_en_comuna_c_dia_d[4,0,26]            1 
camion_n_en_comuna_c_dia_d[4,0,27]            1 
camion_n_en_comuna_c_dia_d[4,0,28]            1 
camion_n_en_comuna_c_dia_d[4,0,29]            1 
camion_n_en_comuna_c_dia_d[4,0,30]            1 
camion_n_en_comuna_c_dia_d[4,0,31]            1 
camion_n_en_comuna_c_dia_d[4,0,32]            1 
camion_n_en_comuna_c_dia_d[4,0,33]            1 
camion_n_en_comuna_c_dia_d[4,0,34]            1 
camion_n_en_comuna_c_dia_d[4,0,35]            1 
camion_n_en_comuna_c_dia_d[4,0,36]            1 
camion_n_en_comuna_c_dia_d[4,0,37]            1 
camion_n_en_comuna_c_dia_d[4,0,38]            1 
camion_n_en_comuna_c_dia_d[4,0,39]            1 
camion_n_en_comuna_c_dia_d[4,0,40]            1 
camion_n_en_comuna_c_dia_d[4,0,41]            1 
camion_n_en_comuna_c_dia_d[4,0,42]            1 
camion_n_en_comuna_c_dia_d[4,0,43]            1 
camion_n_en_comuna_c_dia_d[4,0,44]            1 
camion_n_en_comuna_c_dia_d[4,0,45]            1 
camion_n_en_comuna_c_dia_d[4,0,46]            1 
camion_n_en_comuna_c_dia_d[4,0,47]            1 
camion_n_en_comuna_c_dia_d[4,0,48]            1 
camion_n_en_comuna_c_dia_d[4,0,49]            1 
camion_n_en_comuna_c_dia_d[4,0,50]            1 
camion_n_en_comuna_c_dia_d[4,0,51]            1 
camion_n_en_comuna_c_dia_d[4,0,52]            1 
camion_n_en_comuna_c_dia_d[4,0,53]            1 
camion_n_en_comuna_c_dia_d[4,0,54]            1 
camion_n_en_comuna_c_dia_d[4,0,55]            1 
camion_n_en_comuna_c_dia_d[4,0,56]            1 
camion_n_en_comuna_c_dia_d[4,0,57]            1 
camion_n_en_comuna_c_dia_d[4,0,58]            1 
camion_n_en_comuna_c_dia_d[4,0,59]            1 
camion_n_en_comuna_c_dia_d[4,0,60]            1 
camion_n_en_comuna_c_dia_d[4,0,61]            1 
camion_n_en_comuna_c_dia_d[4,0,62]            1 
camion_n_en_comuna_c_dia_d[4,0,63]            1 
camion_n_en_comuna_c_dia_d[4,0,64]            1 
camion_n_en_comuna_c_dia_d[4,0,65]            1 
camion_n_en_comuna_c_dia_d[4,0,66]            1 
camion_n_en_comuna_c_dia_d[4,0,67]            1 
camion_n_en_comuna_c_dia_d[4,0,68]            1 
camion_n_en_comuna_c_dia_d[4,0,69]            1 
camion_n_en_comuna_c_dia_d[4,0,70]            1 
camion_n_en_comuna_c_dia_d[4,0,71]            1 
camion_n_en_comuna_c_dia_d[4,0,72]            1 
camion_n_en_comuna_c_dia_d[4,0,73]            1 
camion_n_en_comuna_c_dia_d[4,0,74]            1 
camion_n_en_comuna_c_dia_d[4,0,75]            1 
camion_n_en_comuna_c_dia_d[4,0,76]            1 
camion_n_en_comuna_c_dia_d[4,0,77]            1 
camion_n_en_comuna_c_dia_d[4,0,78]            1 
camion_n_en_comuna_c_dia_d[4,0,79]            1 
camion_n_en_comuna_c_dia_d[4,0,80]            1 
camion_n_en_comuna_c_dia_d[4,0,81]            1 
camion_n_en_comuna_c_dia_d[4,0,82]            1 
camion_n_en_comuna_c_dia_d[4,0,83]            1 
camion_n_en_comuna_c_dia_d[4,0,84]            1 
camion_n_en_comuna_c_dia_d[4,0,85]            1 
camion_n_en_comuna_c_dia_d[4,0,86]            1 
camion_n_en_comuna_c_dia_d[4,0,87]            1 
camion_n_en_comuna_c_dia_d[4,0,88]            1 
camion_n_en_comuna_c_dia_d[4,0,89]            1 
camion_n_en_comuna_c_dia_d[4,0,90]            1 
camion_n_en_comuna_c_dia_d[4,0,91]            1 
camion_n_en_comuna_c_dia_d[4,0,92]            1 
camion_n_en_comuna_c_dia_d[4,0,93]            1 
camion_n_en_comuna_c_dia_d[4,0,94]            1 
camion_n_en_comuna_c_dia_d[4,0,95]            1 
camion_n_en_comuna_c_dia_d[4,0,96]            1 
camion_n_en_comuna_c_dia_d[4,0,97]            1 
camion_n_en_comuna_c_dia_d[4,0,98]            1 
camion_n_en_comuna_c_dia_d[4,0,99]            1 
camion_n_en_comuna_c_dia_d[4,2,17]            1 
camion_n_en_comuna_c_dia_d[4,3,0]            1 
camion_n_en_comuna_c_dia_d[5,0,1]            1 
camion_n_en_comuna_c_dia_d[5,0,2]            1 
camion_n_en_comuna_c_dia_d[5,0,3]            1 
camion_n_en_comuna_c_dia_d[5,0,4]            1 
camion_n_en_comuna_c_dia_d[5,0,5]            1 
camion_n_en_comuna_c_dia_d[5,0,6]            1 
camion_n_en_comuna_c_dia_d[5,0,7]            1 
camion_n_en_comuna_c_dia_d[5,0,8]            1 
camion_n_en_comuna_c_dia_d[5,0,9]            1 
camion_n_en_comuna_c_dia_d[5,0,10]            1 
camion_n_en_comuna_c_dia_d[5,0,11]            1 
camion_n_en_comuna_c_dia_d[5,0,12]            1 
camion_n_en_comuna_c_dia_d[5,0,13]            1 
camion_n_en_comuna_c_dia_d[5,0,14]            1 
camion_n_en_comuna_c_dia_d[5,0,15]            1 
camion_n_en_comuna_c_dia_d[5,0,16]            1 
camion_n_en_comuna_c_dia_d[5,0,17]            1 
camion_n_en_comuna_c_dia_d[5,0,18]            1 
camion_n_en_comuna_c_dia_d[5,0,19]            1 
camion_n_en_comuna_c_dia_d[5,0,20]            1 
camion_n_en_comuna_c_dia_d[5,0,21]            1 
camion_n_en_comuna_c_dia_d[5,0,22]            1 
camion_n_en_comuna_c_dia_d[5,0,23]            1 
camion_n_en_comuna_c_dia_d[5,0,24]            1 
camion_n_en_comuna_c_dia_d[5,0,25]            1 
camion_n_en_comuna_c_dia_d[5,0,26]            1 
camion_n_en_comuna_c_dia_d[5,0,27]            1 
camion_n_en_comuna_c_dia_d[5,0,28]            1 
camion_n_en_comuna_c_dia_d[5,0,29]            1 
camion_n_en_comuna_c_dia_d[5,0,30]            1 
camion_n_en_comuna_c_dia_d[5,0,31]            1 
camion_n_en_comuna_c_dia_d[5,0,32]            1 
camion_n_en_comuna_c_dia_d[5,0,33]            1 
camion_n_en_comuna_c_dia_d[5,0,34]            1 
camion_n_en_comuna_c_dia_d[5,0,35]            1 
camion_n_en_comuna_c_dia_d[5,0,36]            1 
camion_n_en_comuna_c_dia_d[5,0,37]            1 
camion_n_en_comuna_c_dia_d[5,0,38]            1 
camion_n_en_comuna_c_dia_d[5,0,39]            1 
camion_n_en_comuna_c_dia_d[5,0,40]            1 
camion_n_en_comuna_c_dia_d[5,0,41]            1 
camion_n_en_comuna_c_dia_d[5,0,42]            1 
camion_n_en_comuna_c_dia_d[5,0,43]            1 
camion_n_en_comuna_c_dia_d[5,0,44]            1 
camion_n_en_comuna_c_dia_d[5,0,45]            1 
camion_n_en_comuna_c_dia_d[5,0,46]            1 
camion_n_en_comuna_c_dia_d[5,0,47]            1 
camion_n_en_comuna_c_dia_d[5,0,48]            1 
camion_n_en_comuna_c_dia_d[5,0,49]            1 
camion_n_en_comuna_c_dia_d[5,0,50]            1 
camion_n_en_comuna_c_dia_d[5,0,51]            1 
camion_n_en_comuna_c_dia_d[5,0,52]            1 
camion_n_en_comuna_c_dia_d[5,0,53]            1 
camion_n_en_comuna_c_dia_d[5,0,54]            1 
camion_n_en_comuna_c_dia_d[5,0,55]            1 
camion_n_en_comuna_c_dia_d[5,0,56]            1 
camion_n_en_comuna_c_dia_d[5,0,57]            1 
camion_n_en_comuna_c_dia_d[5,0,58]            1 
camion_n_en_comuna_c_dia_d[5,0,59]            1 
camion_n_en_comuna_c_dia_d[5,0,60]            1 
camion_n_en_comuna_c_dia_d[5,0,61]            1 
camion_n_en_comuna_c_dia_d[5,0,62]            1 
camion_n_en_comuna_c_dia_d[5,0,63]            1 
camion_n_en_comuna_c_dia_d[5,0,64]            1 
camion_n_en_comuna_c_dia_d[5,0,65]            1 
camion_n_en_comuna_c_dia_d[5,0,66]            1 
camion_n_en_comuna_c_dia_d[5,0,67]            1 
camion_n_en_comuna_c_dia_d[5,0,68]            1 
camion_n_en_comuna_c_dia_d[5,0,69]            1 
camion_n_en_comuna_c_dia_d[5,0,70]            1 
camion_n_en_comuna_c_dia_d[5,0,71]            1 
camion_n_en_comuna_c_dia_d[5,0,72]            1 
camion_n_en_comuna_c_dia_d[5,0,73]            1 
camion_n_en_comuna_c_dia_d[5,0,74]            1 
camion_n_en_comuna_c_dia_d[5,0,75]            1 
camion_n_en_comuna_c_dia_d[5,0,76]            1 
camion_n_en_comuna_c_dia_d[5,0,77]            1 
camion_n_en_comuna_c_dia_d[5,0,78]            1 
camion_n_en_comuna_c_dia_d[5,0,79]            1 
camion_n_en_comuna_c_dia_d[5,0,80]            1 
camion_n_en_comuna_c_dia_d[5,0,81]            1 
camion_n_en_comuna_c_dia_d[5,0,82]            1 
camion_n_en_comuna_c_dia_d[5,0,83]            1 
camion_n_en_comuna_c_dia_d[5,0,84]            1 
camion_n_en_comuna_c_dia_d[5,0,85]            1 
camion_n_en_comuna_c_dia_d[5,0,86]            1 
camion_n_en_comuna_c_dia_d[5,0,87]            1 
camion_n_en_comuna_c_dia_d[5,0,88]            1 
camion_n_en_comuna_c_dia_d[5,0,89]            1 
camion_n_en_comuna_c_dia_d[5,0,90]            1 
camion_n_en_comuna_c_dia_d[5,0,91]            1 
camion_n_en_comuna_c_dia_d[5,0,92]            1 
camion_n_en_comuna_c_dia_d[5,0,93]            1 
camion_n_en_comuna_c_dia_d[5,0,94]            1 
camion_n_en_comuna_c_dia_d[5,0,95]            1 
camion_n_en_comuna_c_dia_d[5,0,96]            1 
camion_n_en_comuna_c_dia_d[5,0,97]            1 
camion_n_en_comuna_c_dia_d[5,0,98]            1 
camion_n_en_comuna_c_dia_d[5,0,99]            1 
camion_n_en_comuna_c_dia_d[5,3,0]            1 
vacunas_camion_dia[0,0,0]         1000 
vacunas_camion_dia[0,0,1]         1000 
vacunas_camion_dia[0,0,2]         1000 
vacunas_camion_dia[0,0,3]         1000 
vacunas_camion_dia[0,0,4]         1000 
vacunas_camion_dia[0,0,5]         1000 
vacunas_camion_dia[0,0,6]         1000 
vacunas_camion_dia[0,0,7]         1000 
vacunas_camion_dia[0,0,8]         1000 
vacunas_camion_dia[0,0,9]         1000 
vacunas_camion_dia[0,0,10]         1000 
vacunas_camion_dia[0,0,11]         1000 
vacunas_camion_dia[0,0,12]         1000 
vacunas_camion_dia[0,0,13]         1000 
vacunas_camion_dia[0,0,14]         1000 
vacunas_camion_dia[0,0,15]         1000 
vacunas_camion_dia[0,0,16]         1000 
vacunas_camion_dia[0,0,17]         1000 
vacunas_camion_dia[0,0,18]         1000 
vacunas_camion_dia[0,0,19]         1000 
vacunas_camion_dia[0,0,20]         1000 
vacunas_camion_dia[0,0,21]         1000 
vacunas_camion_dia[0,0,22]         1000 
vacunas_camion_dia[0,0,23]         1000 
vacunas_camion_dia[0,0,24]         1000 
vacunas_camion_dia[0,0,25]         1000 
vacunas_camion_dia[0,0,26]         1000 
vacunas_camion_dia[0,0,27]         1000 
vacunas_camion_dia[0,0,28]         1000 
vacunas_camion_dia[0,0,29]         1000 
vacunas_camion_dia[0,0,30]         1000 
vacunas_camion_dia[0,0,31]         1000 
vacunas_camion_dia[0,0,32]         1000 
vacunas_camion_dia[0,0,33]         1000 
vacunas_camion_dia[0,0,34]         1000 
vacunas_camion_dia[0,0,35]         1000 
vacunas_camion_dia[0,0,36]         1000 
vacunas_camion_dia[0,0,37]         1000 
vacunas_camion_dia[0,0,38]         1000 
vacunas_camion_dia[0,0,39]         1000 
vacunas_camion_dia[0,0,40]         1000 
vacunas_camion_dia[0,0,41]         1000 
vacunas_camion_dia[0,0,42]         1000 
vacunas_camion_dia[0,0,43]         1000 
vacunas_camion_dia[0,0,44]         1000 
vacunas_camion_dia[0,0,45]         1000 
vacunas_camion_dia[0,0,46]         1000 
vacunas_camion_dia[0,0,47]         1000 
vacunas_camion_dia[0,0,48]         1000 
vacunas_camion_dia[0,0,49]         1000 
vacunas_camion_dia[0,0,50]         1000 
vacunas_camion_dia[0,0,51]         1000 
vacunas_camion_dia[0,0,52]         1000 
vacunas_camion_dia[0,0,53]         1000 
vacunas_camion_dia[0,0,54]         1000 
vacunas_camion_dia[0,0,55]         1000 
vacunas_camion_dia[0,0,56]         1000 
vacunas_camion_dia[0,0,57]         1000 
vacunas_camion_dia[0,0,58]         1000 
vacunas_camion_dia[0,0,59]         1000 
vacunas_camion_dia[0,0,60]         1000 
vacunas_camion_dia[0,0,61]         1000 
vacunas_camion_dia[0,0,62]         1000 
vacunas_camion_dia[0,0,63]         1000 
vacunas_camion_dia[0,0,64]         1000 
vacunas_camion_dia[0,0,65]         1000 
vacunas_camion_dia[0,0,66]         1000 
vacunas_camion_dia[0,0,67]         1000 
vacunas_camion_dia[0,0,68]         1000 
vacunas_camion_dia[0,0,69]         1000 
vacunas_camion_dia[0,0,70]         1000 
vacunas_camion_dia[0,0,71]         1000 
vacunas_camion_dia[0,0,72]         1000 
vacunas_camion_dia[0,0,73]         1000 
vacunas_camion_dia[0,0,74]         1000 
vacunas_camion_dia[0,0,75]         1000 
vacunas_camion_dia[0,0,76]         1000 
vacunas_camion_dia[0,0,77]         1000 
vacunas_camion_dia[0,0,78]         1000 
vacunas_camion_dia[0,0,79]         1000 
vacunas_camion_dia[0,0,80]         1000 
vacunas_camion_dia[0,0,81]         1000 
vacunas_camion_dia[0,0,82]         1000 
vacunas_camion_dia[0,0,83]         1000 
vacunas_camion_dia[0,0,84]         1000 
vacunas_camion_dia[0,0,85]         1000 
vacunas_camion_dia[0,0,86]         1000 
vacunas_camion_dia[0,0,87]         1000 
vacunas_camion_dia[0,0,88]         1000 
vacunas_camion_dia[0,0,89]         1000 
vacunas_camion_dia[0,0,90]         1000 
vacunas_camion_dia[0,0,91]         1000 
vacunas_camion_dia[0,0,92]         1000 
vacunas_camion_dia[0,0,93]         1000 
vacunas_camion_dia[0,0,94]         1000 
vacunas_camion_dia[0,0,95]         1000 
vacunas_camion_dia[0,0,96]         1000 
vacunas_camion_dia[0,0,97]         1000 
vacunas_camion_dia[0,0,98]         1000 
vacunas_camion_dia[0,0,99]         1000 
vacunas_camion_dia[1,0,1]         1000 
vacunas_camion_dia[1,0,2]         1000 
vacunas_camion_dia[1,0,3]         1000 
vacunas_camion_dia[1,0,4]         1000 
vacunas_camion_dia[1,0,5]         1000 
vacunas_camion_dia[1,0,6]         1000 
vacunas_camion_dia[1,0,7]         1000 
vacunas_camion_dia[1,0,8]         1000 
vacunas_camion_dia[1,0,9]         1000 
vacunas_camion_dia[1,0,11]         1000 
vacunas_camion_dia[1,0,13]         1000 
vacunas_camion_dia[1,0,14]         1000 
vacunas_camion_dia[1,0,15]         1000 
vacunas_camion_dia[1,0,16]         1000 
vacunas_camion_dia[1,0,17]         1000 
vacunas_camion_dia[1,0,18]         1000 
vacunas_camion_dia[1,0,19]         1000 
vacunas_camion_dia[1,0,20]         1000 
vacunas_camion_dia[1,0,21]         1000 
vacunas_camion_dia[1,0,22]         1000 
vacunas_camion_dia[1,0,23]         1000 
vacunas_camion_dia[1,0,24]         1000 
vacunas_camion_dia[1,0,25]         1000 
vacunas_camion_dia[1,0,26]         1000 
vacunas_camion_dia[1,0,27]         1000 
vacunas_camion_dia[1,0,28]         1000 
vacunas_camion_dia[1,0,29]         1000 
vacunas_camion_dia[1,0,30]         1000 
vacunas_camion_dia[1,0,31]         1000 
vacunas_camion_dia[1,0,32]         1000 
vacunas_camion_dia[1,0,33]         1000 
vacunas_camion_dia[1,0,34]         1000 
vacunas_camion_dia[1,0,35]         1000 
vacunas_camion_dia[1,0,36]         1000 
vacunas_camion_dia[1,0,38]         1000 
vacunas_camion_dia[1,0,39]         1000 
vacunas_camion_dia[1,0,40]         1000 
vacunas_camion_dia[1,0,41]         1000 
vacunas_camion_dia[1,0,42]         1000 
vacunas_camion_dia[1,0,43]         1000 
vacunas_camion_dia[1,0,44]         1000 
vacunas_camion_dia[1,0,45]         1000 
vacunas_camion_dia[1,0,46]         1000 
vacunas_camion_dia[1,0,47]         1000 
vacunas_camion_dia[1,0,49]         1000 
vacunas_camion_dia[1,0,50]         1000 
vacunas_camion_dia[1,0,51]         1000 
vacunas_camion_dia[1,0,52]         1000 
vacunas_camion_dia[1,0,53]         1000 
vacunas_camion_dia[1,0,54]         1000 
vacunas_camion_dia[1,0,55]         1000 
vacunas_camion_dia[1,0,56]         1000 
vacunas_camion_dia[1,0,57]         1000 
vacunas_camion_dia[1,0,58]         1000 
vacunas_camion_dia[1,0,59]         1000 
vacunas_camion_dia[1,0,60]         1000 
vacunas_camion_dia[1,0,61]         1000 
vacunas_camion_dia[1,0,62]         1000 
vacunas_camion_dia[1,0,63]         1000 
vacunas_camion_dia[1,0,64]         1000 
vacunas_camion_dia[1,0,65]         1000 
vacunas_camion_dia[1,0,66]         1000 
vacunas_camion_dia[1,0,67]         1000 
vacunas_camion_dia[1,0,68]         1000 
vacunas_camion_dia[1,0,69]         1000 
vacunas_camion_dia[1,0,70]         1000 
vacunas_camion_dia[1,0,71]         1000 
vacunas_camion_dia[1,0,72]         1000 
vacunas_camion_dia[1,0,73]         1000 
vacunas_camion_dia[1,0,74]         1000 
vacunas_camion_dia[1,0,76]         1000 
vacunas_camion_dia[1,0,77]         1000 
vacunas_camion_dia[1,0,78]         1000 
vacunas_camion_dia[1,0,79]         1000 
vacunas_camion_dia[1,0,80]         1000 
vacunas_camion_dia[1,0,81]         1000 
vacunas_camion_dia[1,0,82]         1000 
vacunas_camion_dia[1,0,83]         1000 
vacunas_camion_dia[1,0,84]         1000 
vacunas_camion_dia[1,0,85]         1000 
vacunas_camion_dia[1,0,86]         1000 
vacunas_camion_dia[1,0,87]         1000 
vacunas_camion_dia[1,0,88]         1000 
vacunas_camion_dia[1,0,89]         1000 
vacunas_camion_dia[1,0,90]         1000 
vacunas_camion_dia[1,0,91]         1000 
vacunas_camion_dia[1,0,92]         1000 
vacunas_camion_dia[1,0,93]         1000 
vacunas_camion_dia[1,0,94]         1000 
vacunas_camion_dia[1,0,95]         1000 
vacunas_camion_dia[1,0,96]         1000 
vacunas_camion_dia[1,0,97]         1000 
vacunas_camion_dia[1,0,98]         1000 
vacunas_camion_dia[1,0,99]         1000 
vacunas_camion_dia[1,1,10]         1000 
vacunas_camion_dia[1,2,12]         1000 
vacunas_camion_dia[1,2,37]         1000 
vacunas_camion_dia[1,2,48]         1000 
vacunas_camion_dia[1,2,75]         1000 
vacunas_camion_dia[1,3,0]         1000 
vacunas_camion_dia[2,0,1]         1000 
vacunas_camion_dia[2,0,2]         1000 
vacunas_camion_dia[2,0,3]         1000 
vacunas_camion_dia[2,0,4]         1000 
vacunas_camion_dia[2,0,5]         1000 
vacunas_camion_dia[2,0,6]         1000 
vacunas_camion_dia[2,0,7]         1000 
vacunas_camion_dia[2,0,8]         1000 
vacunas_camion_dia[2,0,9]         1000 
vacunas_camion_dia[2,0,10]         1000 
vacunas_camion_dia[2,0,11]         1000 
vacunas_camion_dia[2,0,12]         1000 
vacunas_camion_dia[2,0,13]         1000 
vacunas_camion_dia[2,0,14]         1000 
vacunas_camion_dia[2,0,15]         1000 
vacunas_camion_dia[2,0,16]         1000 
vacunas_camion_dia[2,0,17]         1000 
vacunas_camion_dia[2,0,18]         1000 
vacunas_camion_dia[2,0,19]         1000 
vacunas_camion_dia[2,0,20]         1000 
vacunas_camion_dia[2,0,21]         1000 
vacunas_camion_dia[2,0,22]         1000 
vacunas_camion_dia[2,0,23]         1000 
vacunas_camion_dia[2,0,24]         1000 
vacunas_camion_dia[2,0,25]         1000 
vacunas_camion_dia[2,0,26]         1000 
vacunas_camion_dia[2,0,27]         1000 
vacunas_camion_dia[2,0,28]         1000 
vacunas_camion_dia[2,0,29]         1000 
vacunas_camion_dia[2,0,30]         1000 
vacunas_camion_dia[2,0,31]         1000 
vacunas_camion_dia[2,0,32]         1000 
vacunas_camion_dia[2,0,33]         1000 
vacunas_camion_dia[2,0,34]         1000 
vacunas_camion_dia[2,0,35]         1000 
vacunas_camion_dia[2,0,36]         1000 
vacunas_camion_dia[2,0,37]         1000 
vacunas_camion_dia[2,0,38]         1000 
vacunas_camion_dia[2,0,39]         1000 
vacunas_camion_dia[2,0,40]         1000 
vacunas_camion_dia[2,0,41]         1000 
vacunas_camion_dia[2,0,42]         1000 
vacunas_camion_dia[2,0,43]         1000 
vacunas_camion_dia[2,0,44]         1000 
vacunas_camion_dia[2,0,45]         1000 
vacunas_camion_dia[2,0,46]         1000 
vacunas_camion_dia[2,0,47]         1000 
vacunas_camion_dia[2,0,48]         1000 
vacunas_camion_dia[2,0,49]         1000 
vacunas_camion_dia[2,0,50]         1000 
vacunas_camion_dia[2,0,51]         1000 
vacunas_camion_dia[2,0,52]         1000 
vacunas_camion_dia[2,0,53]         1000 
vacunas_camion_dia[2,0,54]         1000 
vacunas_camion_dia[2,0,55]         1000 
vacunas_camion_dia[2,0,56]         1000 
vacunas_camion_dia[2,0,57]         1000 
vacunas_camion_dia[2,0,58]         1000 
vacunas_camion_dia[2,0,59]         1000 
vacunas_camion_dia[2,0,60]         1000 
vacunas_camion_dia[2,0,61]         1000 
vacunas_camion_dia[2,0,62]         1000 
vacunas_camion_dia[2,0,63]         1000 
vacunas_camion_dia[2,0,64]         1000 
vacunas_camion_dia[2,0,65]         1000 
vacunas_camion_dia[2,0,66]         1000 
vacunas_camion_dia[2,0,67]         1000 
vacunas_camion_dia[2,0,68]         1000 
vacunas_camion_dia[2,0,69]         1000 
vacunas_camion_dia[2,0,70]         1000 
vacunas_camion_dia[2,0,71]         1000 
vacunas_camion_dia[2,0,72]         1000 
vacunas_camion_dia[2,0,73]         1000 
vacunas_camion_dia[2,0,75]         1000 
vacunas_camion_dia[2,0,76]         1000 
vacunas_camion_dia[2,0,77]         1000 
vacunas_camion_dia[2,0,78]         1000 
vacunas_camion_dia[2,0,79]         1000 
vacunas_camion_dia[2,0,80]         1000 
vacunas_camion_dia[2,0,81]         1000 
vacunas_camion_dia[2,0,82]         1000 
vacunas_camion_dia[2,0,83]         1000 
vacunas_camion_dia[2,0,84]         1000 
vacunas_camion_dia[2,0,85]         1000 
vacunas_camion_dia[2,0,86]         1000 
vacunas_camion_dia[2,0,87]         1000 
vacunas_camion_dia[2,0,88]         1000 
vacunas_camion_dia[2,0,89]         1000 
vacunas_camion_dia[2,0,90]         1000 
vacunas_camion_dia[2,0,91]         1000 
vacunas_camion_dia[2,0,92]         1000 
vacunas_camion_dia[2,0,94]         1000 
vacunas_camion_dia[2,0,95]         1000 
vacunas_camion_dia[2,0,96]         1000 
vacunas_camion_dia[2,0,97]         1000 
vacunas_camion_dia[2,0,98]         1000 
vacunas_camion_dia[2,0,99]         1000 
vacunas_camion_dia[2,1,74]         1000 
vacunas_camion_dia[2,2,0]         1000 
vacunas_camion_dia[2,2,93]         1000 
vacunas_camion_dia[3,0,1]         1000 
vacunas_camion_dia[3,0,2]         1000 
vacunas_camion_dia[3,0,3]         1000 
vacunas_camion_dia[3,0,4]         1000 
vacunas_camion_dia[3,0,5]         1000 
vacunas_camion_dia[3,0,6]         1000 
vacunas_camion_dia[3,0,7]         1000 
vacunas_camion_dia[3,0,8]         1000 
vacunas_camion_dia[3,0,9]         1000 
vacunas_camion_dia[3,0,11]         1000 
vacunas_camion_dia[3,0,12]         1000 
vacunas_camion_dia[3,0,13]         1000 
vacunas_camion_dia[3,0,14]         1000 
vacunas_camion_dia[3,0,15]         1000 
vacunas_camion_dia[3,0,16]         1000 
vacunas_camion_dia[3,0,17]         1000 
vacunas_camion_dia[3,0,18]         1000 
vacunas_camion_dia[3,0,19]         1000 
vacunas_camion_dia[3,0,20]         1000 
vacunas_camion_dia[3,0,21]         1000 
vacunas_camion_dia[3,0,22]         1000 
vacunas_camion_dia[3,0,23]         1000 
vacunas_camion_dia[3,0,24]         1000 
vacunas_camion_dia[3,0,25]         1000 
vacunas_camion_dia[3,0,26]         1000 
vacunas_camion_dia[3,0,27]         1000 
vacunas_camion_dia[3,0,28]         1000 
vacunas_camion_dia[3,0,29]         1000 
vacunas_camion_dia[3,0,30]         1000 
vacunas_camion_dia[3,0,31]         1000 
vacunas_camion_dia[3,0,32]         1000 
vacunas_camion_dia[3,0,33]         1000 
vacunas_camion_dia[3,0,34]         1000 
vacunas_camion_dia[3,0,35]         1000 
vacunas_camion_dia[3,0,36]         1000 
vacunas_camion_dia[3,0,37]         1000 
vacunas_camion_dia[3,0,38]         1000 
vacunas_camion_dia[3,0,39]         1000 
vacunas_camion_dia[3,0,40]         1000 
vacunas_camion_dia[3,0,41]         1000 
vacunas_camion_dia[3,0,42]         1000 
vacunas_camion_dia[3,0,43]         1000 
vacunas_camion_dia[3,0,44]         1000 
vacunas_camion_dia[3,0,45]         1000 
vacunas_camion_dia[3,0,46]         1000 
vacunas_camion_dia[3,0,47]         1000 
vacunas_camion_dia[3,0,48]         1000 
vacunas_camion_dia[3,0,49]         1000 
vacunas_camion_dia[3,0,50]         1000 
vacunas_camion_dia[3,0,51]         1000 
vacunas_camion_dia[3,0,52]         1000 
vacunas_camion_dia[3,0,53]         1000 
vacunas_camion_dia[3,0,54]         1000 
vacunas_camion_dia[3,0,55]         1000 
vacunas_camion_dia[3,0,56]         1000 
vacunas_camion_dia[3,0,57]         1000 
vacunas_camion_dia[3,0,58]         1000 
vacunas_camion_dia[3,0,59]         1000 
vacunas_camion_dia[3,0,60]         1000 
vacunas_camion_dia[3,0,61]         1000 
vacunas_camion_dia[3,0,62]         1000 
vacunas_camion_dia[3,0,63]         1000 
vacunas_camion_dia[3,0,64]         1000 
vacunas_camion_dia[3,0,65]         1000 
vacunas_camion_dia[3,0,66]         1000 
vacunas_camion_dia[3,0,67]         1000 
vacunas_camion_dia[3,0,68]         1000 
vacunas_camion_dia[3,0,69]         1000 
vacunas_camion_dia[3,0,70]         1000 
vacunas_camion_dia[3,0,71]         1000 
vacunas_camion_dia[3,0,72]         1000 
vacunas_camion_dia[3,0,73]         1000 
vacunas_camion_dia[3,0,74]         1000 
vacunas_camion_dia[3,0,75]         1000 
vacunas_camion_dia[3,0,76]         1000 
vacunas_camion_dia[3,0,77]         1000 
vacunas_camion_dia[3,0,78]         1000 
vacunas_camion_dia[3,0,79]         1000 
vacunas_camion_dia[3,0,80]         1000 
vacunas_camion_dia[3,0,81]         1000 
vacunas_camion_dia[3,0,82]         1000 
vacunas_camion_dia[3,0,83]         1000 
vacunas_camion_dia[3,0,84]         1000 
vacunas_camion_dia[3,0,85]         1000 
vacunas_camion_dia[3,0,86]         1000 
vacunas_camion_dia[3,0,87]         1000 
vacunas_camion_dia[3,0,88]         1000 
vacunas_camion_dia[3,0,89]         1000 
vacunas_camion_dia[3,0,90]         1000 
vacunas_camion_dia[3,0,91]         1000 
vacunas_camion_dia[3,0,92]         1000 
vacunas_camion_dia[3,0,93]         1000 
vacunas_camion_dia[3,0,94]         1000 
vacunas_camion_dia[3,0,95]         1000 
vacunas_camion_dia[3,0,96]         1000 
vacunas_camion_dia[3,0,97]         1000 
vacunas_camion_dia[3,0,98]         1000 
vacunas_camion_dia[3,0,99]         1000 
vacunas_camion_dia[3,1,10]         1000 
vacunas_camion_dia[3,2,0]         1000 
vacunas_camion_dia[4,0,1]         1000 
vacunas_camion_dia[4,0,2]         1000 
vacunas_camion_dia[4,0,3]         1000 
vacunas_camion_dia[4,0,4]         1000 
vacunas_camion_dia[4,0,5]         1000 
vacunas_camion_dia[4,0,6]         1000 
vacunas_camion_dia[4,0,7]         1000 
vacunas_camion_dia[4,0,8]         1000 
vacunas_camion_dia[4,0,9]         1000 
vacunas_camion_dia[4,0,10]         1000 
vacunas_camion_dia[4,0,11]         1000 
vacunas_camion_dia[4,0,12]         1000 
vacunas_camion_dia[4,0,13]         1000 
vacunas_camion_dia[4,0,14]         1000 
vacunas_camion_dia[4,0,15]         1000 
vacunas_camion_dia[4,0,16]         1000 
vacunas_camion_dia[4,0,18]         1000 
vacunas_camion_dia[4,0,19]         1000 
vacunas_camion_dia[4,0,20]         1000 
vacunas_camion_dia[4,0,21]         1000 
vacunas_camion_dia[4,0,22]         1000 
vacunas_camion_dia[4,0,23]         1000 
vacunas_camion_dia[4,0,24]         1000 
vacunas_camion_dia[4,0,25]         1000 
vacunas_camion_dia[4,0,26]         1000 
vacunas_camion_dia[4,0,27]         1000 
vacunas_camion_dia[4,0,28]         1000 
vacunas_camion_dia[4,0,29]         1000 
vacunas_camion_dia[4,0,30]         1000 
vacunas_camion_dia[4,0,31]         1000 
vacunas_camion_dia[4,0,32]         1000 
vacunas_camion_dia[4,0,33]         1000 
vacunas_camion_dia[4,0,34]         1000 
vacunas_camion_dia[4,0,35]         1000 
vacunas_camion_dia[4,0,36]         1000 
vacunas_camion_dia[4,0,37]         1000 
vacunas_camion_dia[4,0,38]         1000 
vacunas_camion_dia[4,0,39]         1000 
vacunas_camion_dia[4,0,40]         1000 
vacunas_camion_dia[4,0,41]         1000 
vacunas_camion_dia[4,0,42]         1000 
vacunas_camion_dia[4,0,43]         1000 
vacunas_camion_dia[4,0,44]         1000 
vacunas_camion_dia[4,0,45]         1000 
vacunas_camion_dia[4,0,46]         1000 
vacunas_camion_dia[4,0,47]         1000 
vacunas_camion_dia[4,0,48]         1000 
vacunas_camion_dia[4,0,49]         1000 
vacunas_camion_dia[4,0,50]         1000 
vacunas_camion_dia[4,0,51]         1000 
vacunas_camion_dia[4,0,52]         1000 
vacunas_camion_dia[4,0,53]         1000 
vacunas_camion_dia[4,0,54]         1000 
vacunas_camion_dia[4,0,55]         1000 
vacunas_camion_dia[4,0,56]         1000 
vacunas_camion_dia[4,0,57]         1000 
vacunas_camion_dia[4,0,58]         1000 
vacunas_camion_dia[4,0,59]         1000 
vacunas_camion_dia[4,0,60]         1000 
vacunas_camion_dia[4,0,61]         1000 
vacunas_camion_dia[4,0,62]         1000 
vacunas_camion_dia[4,0,63]         1000 
vacunas_camion_dia[4,0,64]         1000 
vacunas_camion_dia[4,0,65]         1000 
vacunas_camion_dia[4,0,66]         1000 
vacunas_camion_dia[4,0,67]         1000 
vacunas_camion_dia[4,0,68]         1000 
vacunas_camion_dia[4,0,69]         1000 
vacunas_camion_dia[4,0,70]         1000 
vacunas_camion_dia[4,0,71]         1000 
vacunas_camion_dia[4,0,72]         1000 
vacunas_camion_dia[4,0,73]         1000 
vacunas_camion_dia[4,0,74]         1000 
vacunas_camion_dia[4,0,75]         1000 
vacunas_camion_dia[4,0,76]         1000 
vacunas_camion_dia[4,0,77]         1000 
vacunas_camion_dia[4,0,78]         1000 
vacunas_camion_dia[4,0,79]         1000 
vacunas_camion_dia[4,0,80]         1000 
vacunas_camion_dia[4,0,81]         1000 
vacunas_camion_dia[4,0,82]         1000 
vacunas_camion_dia[4,0,83]         1000 
vacunas_camion_dia[4,0,84]         1000 
vacunas_camion_dia[4,0,85]         1000 
vacunas_camion_dia[4,0,86]         1000 
vacunas_camion_dia[4,0,87]         1000 
vacunas_camion_dia[4,0,88]         1000 
vacunas_camion_dia[4,0,89]         1000 
vacunas_camion_dia[4,0,90]         1000 
vacunas_camion_dia[4,0,91]         1000 
vacunas_camion_dia[4,0,92]         1000 
vacunas_camion_dia[4,0,93]         1000 
vacunas_camion_dia[4,0,94]         1000 
vacunas_camion_dia[4,0,95]         1000 
vacunas_camion_dia[4,0,96]         1000 
vacunas_camion_dia[4,0,97]         1000 
vacunas_camion_dia[4,0,98]         1000 
vacunas_camion_dia[4,0,99]         1000 
vacunas_camion_dia[4,2,17]         1000 
vacunas_camion_dia[4,3,0]         1000 
vacunas_camion_dia[5,0,1]         1000 
vacunas_camion_dia[5,0,2]         1000 
vacunas_camion_dia[5,0,3]         1000 
vacunas_camion_dia[5,0,4]         1000 
vacunas_camion_dia[5,0,5]         1000 
vacunas_camion_dia[5,0,6]         1000 
vacunas_camion_dia[5,0,7]         1000 
vacunas_camion_dia[5,0,8]         1000 
vacunas_camion_dia[5,0,9]         1000 
vacunas_camion_dia[5,0,10]         1000 
vacunas_camion_dia[5,0,11]         1000 
vacunas_camion_dia[5,0,12]         1000 
vacunas_camion_dia[5,0,13]         1000 
vacunas_camion_dia[5,0,14]         1000 
vacunas_camion_dia[5,0,15]         1000 
vacunas_camion_dia[5,0,16]         1000 
vacunas_camion_dia[5,0,17]         1000 
vacunas_camion_dia[5,0,18]         1000 
vacunas_camion_dia[5,0,19]         1000 
vacunas_camion_dia[5,0,20]         1000 
vacunas_camion_dia[5,0,21]         1000 
vacunas_camion_dia[5,0,22]         1000 
vacunas_camion_dia[5,0,23]         1000 
vacunas_camion_dia[5,0,24]         1000 
vacunas_camion_dia[5,0,25]         1000 
vacunas_camion_dia[5,0,26]         1000 
vacunas_camion_dia[5,0,27]         1000 
vacunas_camion_dia[5,0,28]         1000 
vacunas_camion_dia[5,0,29]         1000 
vacunas_camion_dia[5,0,30]         1000 
vacunas_camion_dia[5,0,31]         1000 
vacunas_camion_dia[5,0,32]         1000 
vacunas_camion_dia[5,0,33]         1000 
vacunas_camion_dia[5,0,34]         1000 
vacunas_camion_dia[5,0,35]         1000 
vacunas_camion_dia[5,0,36]         1000 
vacunas_camion_dia[5,0,37]         1000 
vacunas_camion_dia[5,0,38]         1000 
vacunas_camion_dia[5,0,39]         1000 
vacunas_camion_dia[5,0,40]         1000 
vacunas_camion_dia[5,0,41]         1000 
vacunas_camion_dia[5,0,42]         1000 
vacunas_camion_dia[5,0,43]         1000 
vacunas_camion_dia[5,0,44]         1000 
vacunas_camion_dia[5,0,45]         1000 
vacunas_camion_dia[5,0,46]         1000 
vacunas_camion_dia[5,0,47]         1000 
vacunas_camion_dia[5,0,48]         1000 
vacunas_camion_dia[5,0,49]         1000 
vacunas_camion_dia[5,0,50]         1000 
vacunas_camion_dia[5,0,51]         1000 
vacunas_camion_dia[5,0,52]         1000 
vacunas_camion_dia[5,0,53]         1000 
vacunas_camion_dia[5,0,54]         1000 
vacunas_camion_dia[5,0,55]         1000 
vacunas_camion_dia[5,0,56]         1000 
vacunas_camion_dia[5,0,57]         1000 
vacunas_camion_dia[5,0,58]         1000 
vacunas_camion_dia[5,0,59]         1000 
vacunas_camion_dia[5,0,60]         1000 
vacunas_camion_dia[5,0,61]         1000 
vacunas_camion_dia[5,0,62]         1000 
vacunas_camion_dia[5,0,63]         1000 
vacunas_camion_dia[5,0,64]         1000 
vacunas_camion_dia[5,0,65]         1000 
vacunas_camion_dia[5,0,66]         1000 
vacunas_camion_dia[5,0,67]         1000 
vacunas_camion_dia[5,0,68]         1000 
vacunas_camion_dia[5,0,69]         1000 
vacunas_camion_dia[5,0,70]         1000 
vacunas_camion_dia[5,0,71]         1000 
vacunas_camion_dia[5,0,72]         1000 
vacunas_camion_dia[5,0,73]         1000 
vacunas_camion_dia[5,0,74]         1000 
vacunas_camion_dia[5,0,75]         1000 
vacunas_camion_dia[5,0,76]         1000 
vacunas_camion_dia[5,0,77]         1000 
vacunas_camion_dia[5,0,78]         1000 
vacunas_camion_dia[5,0,79]         1000 
vacunas_camion_dia[5,0,80]         1000 
vacunas_camion_dia[5,0,81]         1000 
vacunas_camion_dia[5,0,82]         1000 
vacunas_camion_dia[5,0,83]         1000 
vacunas_camion_dia[5,0,84]         1000 
vacunas_camion_dia[5,0,85]         1000 
vacunas_camion_dia[5,0,86]         1000 
vacunas_camion_dia[5,0,87]         1000 
vacunas_camion_dia[5,0,88]         1000 
vacunas_camion_dia[5,0,89]         1000 
vacunas_camion_dia[5,0,90]         1000 
vacunas_camion_dia[5,0,91]         1000 
vacunas_camion_dia[5,0,92]         1000 
vacunas_camion_dia[5,0,93]         1000 
vacunas_camion_dia[5,0,94]         1000 
vacunas_camion_dia[5,0,95]         1000 
vacunas_camion_dia[5,0,96]         1000 
vacunas_camion_dia[5,0,97]         1000 
vacunas_camion_dia[5,0,98]         1000 
vacunas_camion_dia[5,0,99]         1000 
vacunas_camion_dia[5,3,0]         1000 
personas_vacunadas_comuna_dia[0,0]          400 
personas_vacunadas_comuna_dia[0,1]         2400 
personas_vacunadas_comuna_dia[0,2]         2400 
personas_vacunadas_comuna_dia[0,3]         2400 
personas_vacunadas_comuna_dia[0,4]         2400 
personas_vacunadas_comuna_dia[0,5]         2400 
personas_vacunadas_comuna_dia[0,6]         2400 
personas_vacunadas_comuna_dia[0,7]         2400 
personas_vacunadas_comuna_dia[0,8]         2400 
personas_vacunadas_comuna_dia[0,9]         2400 
personas_vacunadas_comuna_dia[0,10]         1600 
personas_vacunadas_comuna_dia[0,11]         2400 
personas_vacunadas_comuna_dia[0,12]         2000 
personas_vacunadas_comuna_dia[0,13]         2400 
personas_vacunadas_comuna_dia[0,14]         2400 
personas_vacunadas_comuna_dia[0,15]         2400 
personas_vacunadas_comuna_dia[0,16]         2400 
personas_vacunadas_comuna_dia[0,17]         2000 
personas_vacunadas_comuna_dia[0,18]         2400 
personas_vacunadas_comuna_dia[0,19]         2400 
personas_vacunadas_comuna_dia[0,20]         2400 
personas_vacunadas_comuna_dia[0,21]         2400 
personas_vacunadas_comuna_dia[0,22]         2400 
personas_vacunadas_comuna_dia[0,23]         2400 
personas_vacunadas_comuna_dia[0,24]         2400 
personas_vacunadas_comuna_dia[0,25]         2400 
personas_vacunadas_comuna_dia[0,26]         2400 
personas_vacunadas_comuna_dia[0,27]         2400 
personas_vacunadas_comuna_dia[0,28]         2400 
personas_vacunadas_comuna_dia[0,29]         2400 
personas_vacunadas_comuna_dia[0,30]         2400 
personas_vacunadas_comuna_dia[0,31]         2400 
personas_vacunadas_comuna_dia[0,32]         2400 
personas_vacunadas_comuna_dia[0,33]         2400 
personas_vacunadas_comuna_dia[0,34]         2400 
personas_vacunadas_comuna_dia[0,35]         2400 
personas_vacunadas_comuna_dia[0,36]         2400 
personas_vacunadas_comuna_dia[0,37]         2000 
personas_vacunadas_comuna_dia[0,38]         2400 
personas_vacunadas_comuna_dia[0,39]         2400 
personas_vacunadas_comuna_dia[0,40]         2400 
personas_vacunadas_comuna_dia[0,41]         2400 
personas_vacunadas_comuna_dia[0,42]         2400 
personas_vacunadas_comuna_dia[0,43]         2400 
personas_vacunadas_comuna_dia[0,44]         2389 
personas_vacunadas_comuna_dia[0,45]         2400 
personas_vacunadas_comuna_dia[0,46]         2400 
personas_vacunadas_comuna_dia[0,47]         2400 
personas_vacunadas_comuna_dia[0,48]         2000 
personas_vacunadas_comuna_dia[0,49]         2400 
personas_vacunadas_comuna_dia[0,50]         2400 
personas_vacunadas_comuna_dia[0,51]         2400 
personas_vacunadas_comuna_dia[0,52]         2400 
personas_vacunadas_comuna_dia[0,53]         2400 
personas_vacunadas_comuna_dia[0,54]         2400 
personas_vacunadas_comuna_dia[0,55]         2400 
personas_vacunadas_comuna_dia[0,56]         2400 
personas_vacunadas_comuna_dia[0,57]         2400 
personas_vacunadas_comuna_dia[0,58]         2400 
personas_vacunadas_comuna_dia[0,59]         2400 
personas_vacunadas_comuna_dia[0,60]         2400 
personas_vacunadas_comuna_dia[0,61]         2400 
personas_vacunadas_comuna_dia[0,62]         2400 
personas_vacunadas_comuna_dia[0,63]         2400 
personas_vacunadas_comuna_dia[0,64]         2400 
personas_vacunadas_comuna_dia[0,65]         2400 
personas_vacunadas_comuna_dia[0,66]         2400 
personas_vacunadas_comuna_dia[0,67]         2400 
personas_vacunadas_comuna_dia[0,68]         2400 
personas_vacunadas_comuna_dia[0,69]         2400 
personas_vacunadas_comuna_dia[0,70]         2400 
personas_vacunadas_comuna_dia[0,71]         2400 
personas_vacunadas_comuna_dia[0,72]         2400 
personas_vacunadas_comuna_dia[0,73]         2400 
personas_vacunadas_comuna_dia[0,74]         2000 
personas_vacunadas_comuna_dia[0,75]         2000 
personas_vacunadas_comuna_dia[0,76]         2400 
personas_vacunadas_comuna_dia[0,77]         2400 
personas_vacunadas_comuna_dia[0,78]         2400 
personas_vacunadas_comuna_dia[0,79]         2400 
personas_vacunadas_comuna_dia[0,80]         2400 
personas_vacunadas_comuna_dia[0,81]         2400 
personas_vacunadas_comuna_dia[0,82]         2400 
personas_vacunadas_comuna_dia[0,83]         2400 
personas_vacunadas_comuna_dia[0,84]         2400 
personas_vacunadas_comuna_dia[0,85]         2400 
personas_vacunadas_comuna_dia[0,86]         2400 
personas_vacunadas_comuna_dia[0,87]         2400 
personas_vacunadas_comuna_dia[0,88]         2400 
personas_vacunadas_comuna_dia[0,89]         2400 
personas_vacunadas_comuna_dia[0,90]         2400 
personas_vacunadas_comuna_dia[0,91]         2400 
personas_vacunadas_comuna_dia[0,92]         2400 
personas_vacunadas_comuna_dia[0,93]         2000 
personas_vacunadas_comuna_dia[0,94]         2400 
personas_vacunadas_comuna_dia[0,95]         2400 
personas_vacunadas_comuna_dia[0,96]         2400 
personas_vacunadas_comuna_dia[0,97]         2400 
personas_vacunadas_comuna_dia[0,98]         2400 
personas_vacunadas_comuna_dia[0,99]         2400 
personas_vacunadas_comuna_dia[1,10]          800 
personas_vacunadas_comuna_dia[1,74]          400 
personas_vacunadas_comuna_dia[2,0]          800 
personas_vacunadas_comuna_dia[2,12]          400 
personas_vacunadas_comuna_dia[2,17]          400 
personas_vacunadas_comuna_dia[2,37]          400 
personas_vacunadas_comuna_dia[2,48]          400 
personas_vacunadas_comuna_dia[2,75]          400 
personas_vacunadas_comuna_dia[2,93]          400 
personas_vacunadas_comuna_dia[3,0]         1200 
porcentajes_comuna_dia[0,0]     0.348362 
porcentajes_comuna_dia[0,1]     0.349423 
porcentajes_comuna_dia[0,2]      0.35579 
porcentajes_comuna_dia[0,3]     0.362157 
porcentajes_comuna_dia[0,4]     0.368525 
porcentajes_comuna_dia[0,5]     0.374892 
porcentajes_comuna_dia[0,6]     0.381259 
porcentajes_comuna_dia[0,7]     0.387626 
porcentajes_comuna_dia[0,8]     0.393994 
porcentajes_comuna_dia[0,9]     0.400361 
porcentajes_comuna_dia[0,10]     0.406728 
porcentajes_comuna_dia[0,11]     0.410973 
porcentajes_comuna_dia[0,12]      0.41734 
porcentajes_comuna_dia[0,13]     0.422646 
porcentajes_comuna_dia[0,14]     0.429013 
porcentajes_comuna_dia[0,15]     0.435381 
porcentajes_comuna_dia[0,16]     0.441748 
porcentajes_comuna_dia[0,17]     0.448115 
porcentajes_comuna_dia[0,18]     0.453421 
porcentajes_comuna_dia[0,19]     0.459788 
porcentajes_comuna_dia[0,20]     0.466156 
porcentajes_comuna_dia[0,21]     0.472523 
porcentajes_comuna_dia[0,22]      0.47889 
porcentajes_comuna_dia[0,23]     0.485257 
porcentajes_comuna_dia[0,24]     0.491624 
porcentajes_comuna_dia[0,25]     0.497992 
porcentajes_comuna_dia[0,26]     0.504359 
porcentajes_comuna_dia[0,27]     0.510726 
porcentajes_comuna_dia[0,28]     0.517093 
porcentajes_comuna_dia[0,29]     0.523461 
porcentajes_comuna_dia[0,30]     0.529828 
porcentajes_comuna_dia[0,31]     0.536195 
porcentajes_comuna_dia[0,32]     0.542562 
porcentajes_comuna_dia[0,33]      0.54893 
porcentajes_comuna_dia[0,34]     0.555297 
porcentajes_comuna_dia[0,35]     0.561664 
porcentajes_comuna_dia[0,36]     0.568031 
porcentajes_comuna_dia[0,37]     0.574398 
porcentajes_comuna_dia[0,38]     0.579704 
porcentajes_comuna_dia[0,39]     0.586072 
porcentajes_comuna_dia[0,40]     0.592439 
porcentajes_comuna_dia[0,41]     0.598806 
porcentajes_comuna_dia[0,42]     0.605173 
porcentajes_comuna_dia[0,43]     0.611541 
porcentajes_comuna_dia[0,44]     0.617908 
porcentajes_comuna_dia[0,45]     0.624246 
porcentajes_comuna_dia[0,46]     0.630613 
porcentajes_comuna_dia[0,47]      0.63698 
porcentajes_comuna_dia[0,48]     0.643348 
porcentajes_comuna_dia[0,49]     0.648654 
porcentajes_comuna_dia[0,50]     0.655021 
porcentajes_comuna_dia[0,51]     0.661388 
porcentajes_comuna_dia[0,52]     0.667755 
porcentajes_comuna_dia[0,53]     0.674123 
porcentajes_comuna_dia[0,54]      0.68049 
porcentajes_comuna_dia[0,55]     0.686857 
porcentajes_comuna_dia[0,56]     0.693224 
porcentajes_comuna_dia[0,57]     0.699591 
porcentajes_comuna_dia[0,58]     0.705959 
porcentajes_comuna_dia[0,59]     0.712326 
porcentajes_comuna_dia[0,60]     0.718693 
porcentajes_comuna_dia[0,61]      0.72506 
porcentajes_comuna_dia[0,62]     0.731428 
porcentajes_comuna_dia[0,63]     0.737795 
porcentajes_comuna_dia[0,64]     0.744162 
porcentajes_comuna_dia[0,65]     0.750529 
porcentajes_comuna_dia[0,66]     0.756897 
porcentajes_comuna_dia[0,67]     0.763264 
porcentajes_comuna_dia[0,68]     0.769631 
porcentajes_comuna_dia[0,69]     0.775998 
porcentajes_comuna_dia[0,70]     0.782365 
porcentajes_comuna_dia[0,71]     0.788733 
porcentajes_comuna_dia[0,72]       0.7951 
porcentajes_comuna_dia[0,73]     0.801467 
porcentajes_comuna_dia[0,74]     0.807834 
porcentajes_comuna_dia[0,75]      0.81314 
porcentajes_comuna_dia[0,76]     0.818446 
porcentajes_comuna_dia[0,77]     0.824814 
porcentajes_comuna_dia[0,78]     0.831181 
porcentajes_comuna_dia[0,79]     0.837548 
porcentajes_comuna_dia[0,80]     0.843915 
porcentajes_comuna_dia[0,81]     0.850283 
porcentajes_comuna_dia[0,82]      0.85665 
porcentajes_comuna_dia[0,83]     0.863017 
porcentajes_comuna_dia[0,84]     0.869384 
porcentajes_comuna_dia[0,85]     0.875751 
porcentajes_comuna_dia[0,86]     0.882119 
porcentajes_comuna_dia[0,87]     0.888486 
porcentajes_comuna_dia[0,88]     0.894853 
porcentajes_comuna_dia[0,89]      0.90122 
porcentajes_comuna_dia[0,90]     0.907588 
porcentajes_comuna_dia[0,91]     0.913955 
porcentajes_comuna_dia[0,92]     0.920322 
porcentajes_comuna_dia[0,93]     0.926689 
porcentajes_comuna_dia[0,94]     0.931995 
porcentajes_comuna_dia[0,95]     0.938363 
porcentajes_comuna_dia[0,96]      0.94473 
porcentajes_comuna_dia[0,97]     0.951097 
porcentajes_comuna_dia[0,98]     0.957464 
porcentajes_comuna_dia[0,99]     0.963831 
porcentajes_comuna_dia[1,0]     0.387317 
porcentajes_comuna_dia[1,1]     0.387317 
porcentajes_comuna_dia[1,2]     0.387317 
porcentajes_comuna_dia[1,3]     0.387317 
porcentajes_comuna_dia[1,4]     0.387317 
porcentajes_comuna_dia[1,5]     0.387317 
porcentajes_comuna_dia[1,6]     0.387317 
porcentajes_comuna_dia[1,7]     0.387317 
porcentajes_comuna_dia[1,8]     0.387317 
porcentajes_comuna_dia[1,9]     0.387317 
porcentajes_comuna_dia[1,10]     0.387317 
porcentajes_comuna_dia[1,11]     0.777561 
porcentajes_comuna_dia[1,12]     0.777561 
porcentajes_comuna_dia[1,13]     0.777561 
porcentajes_comuna_dia[1,14]     0.777561 
porcentajes_comuna_dia[1,15]     0.777561 
porcentajes_comuna_dia[1,16]     0.777561 
porcentajes_comuna_dia[1,17]     0.777561 
porcentajes_comuna_dia[1,18]     0.777561 
porcentajes_comuna_dia[1,19]     0.777561 
porcentajes_comuna_dia[1,20]     0.777561 
porcentajes_comuna_dia[1,21]     0.777561 
porcentajes_comuna_dia[1,22]     0.777561 
porcentajes_comuna_dia[1,23]     0.777561 
porcentajes_comuna_dia[1,24]     0.777561 
porcentajes_comuna_dia[1,25]     0.777561 
porcentajes_comuna_dia[1,26]     0.777561 
porcentajes_comuna_dia[1,27]     0.777561 
porcentajes_comuna_dia[1,28]     0.777561 
porcentajes_comuna_dia[1,29]     0.777561 
porcentajes_comuna_dia[1,30]     0.777561 
porcentajes_comuna_dia[1,31]     0.777561 
porcentajes_comuna_dia[1,32]     0.777561 
porcentajes_comuna_dia[1,33]     0.777561 
porcentajes_comuna_dia[1,34]     0.777561 
porcentajes_comuna_dia[1,35]     0.777561 
porcentajes_comuna_dia[1,36]     0.777561 
porcentajes_comuna_dia[1,37]     0.777561 
porcentajes_comuna_dia[1,38]     0.777561 
porcentajes_comuna_dia[1,39]     0.777561 
porcentajes_comuna_dia[1,40]     0.777561 
porcentajes_comuna_dia[1,41]     0.777561 
porcentajes_comuna_dia[1,42]     0.777561 
porcentajes_comuna_dia[1,43]     0.777561 
porcentajes_comuna_dia[1,44]     0.777561 
porcentajes_comuna_dia[1,45]     0.777561 
porcentajes_comuna_dia[1,46]     0.777561 
porcentajes_comuna_dia[1,47]     0.777561 
porcentajes_comuna_dia[1,48]     0.777561 
porcentajes_comuna_dia[1,49]     0.777561 
porcentajes_comuna_dia[1,50]     0.777561 
porcentajes_comuna_dia[1,51]     0.777561 
porcentajes_comuna_dia[1,52]     0.777561 
porcentajes_comuna_dia[1,53]     0.777561 
porcentajes_comuna_dia[1,54]     0.777561 
porcentajes_comuna_dia[1,55]     0.777561 
porcentajes_comuna_dia[1,56]     0.777561 
porcentajes_comuna_dia[1,57]     0.777561 
porcentajes_comuna_dia[1,58]     0.777561 
porcentajes_comuna_dia[1,59]     0.777561 
porcentajes_comuna_dia[1,60]     0.777561 
porcentajes_comuna_dia[1,61]     0.777561 
porcentajes_comuna_dia[1,62]     0.777561 
porcentajes_comuna_dia[1,63]     0.777561 
porcentajes_comuna_dia[1,64]     0.777561 
porcentajes_comuna_dia[1,65]     0.777561 
porcentajes_comuna_dia[1,66]     0.777561 
porcentajes_comuna_dia[1,67]     0.777561 
porcentajes_comuna_dia[1,68]     0.777561 
porcentajes_comuna_dia[1,69]     0.777561 
porcentajes_comuna_dia[1,70]     0.777561 
porcentajes_comuna_dia[1,71]     0.777561 
porcentajes_comuna_dia[1,72]     0.777561 
porcentajes_comuna_dia[1,73]     0.777561 
porcentajes_comuna_dia[1,74]     0.777561 
porcentajes_comuna_dia[1,75]     0.972683 
porcentajes_comuna_dia[1,76]     0.972683 
porcentajes_comuna_dia[1,77]     0.972683 
porcentajes_comuna_dia[1,78]     0.972683 
porcentajes_comuna_dia[1,79]     0.972683 
porcentajes_comuna_dia[1,80]     0.972683 
porcentajes_comuna_dia[1,81]     0.972683 
porcentajes_comuna_dia[1,82]     0.972683 
porcentajes_comuna_dia[1,83]     0.972683 
porcentajes_comuna_dia[1,84]     0.972683 
porcentajes_comuna_dia[1,85]     0.972683 
porcentajes_comuna_dia[1,86]     0.972683 
porcentajes_comuna_dia[1,87]     0.972683 
porcentajes_comuna_dia[1,88]     0.972683 
porcentajes_comuna_dia[1,89]     0.972683 
porcentajes_comuna_dia[1,90]     0.972683 
porcentajes_comuna_dia[1,91]     0.972683 
porcentajes_comuna_dia[1,92]     0.972683 
porcentajes_comuna_dia[1,93]     0.972683 
porcentajes_comuna_dia[1,94]     0.972683 
porcentajes_comuna_dia[1,95]     0.972683 
porcentajes_comuna_dia[1,96]     0.972683 
porcentajes_comuna_dia[1,97]     0.972683 
porcentajes_comuna_dia[1,98]     0.972683 
porcentajes_comuna_dia[1,99]     0.972683 
porcentajes_comuna_dia[2,0]     0.227644 
porcentajes_comuna_dia[2,1]     0.419952 
porcentajes_comuna_dia[2,2]     0.419952 
porcentajes_comuna_dia[2,3]     0.419952 
porcentajes_comuna_dia[2,4]     0.419952 
porcentajes_comuna_dia[2,5]     0.419952 
porcentajes_comuna_dia[2,6]     0.419952 
porcentajes_comuna_dia[2,7]     0.419952 
porcentajes_comuna_dia[2,8]     0.419952 
porcentajes_comuna_dia[2,9]     0.419952 
porcentajes_comuna_dia[2,10]     0.419952 
porcentajes_comuna_dia[2,11]     0.419952 
porcentajes_comuna_dia[2,12]     0.419952 
porcentajes_comuna_dia[2,13]     0.516106 
porcentajes_comuna_dia[2,14]     0.516106 
porcentajes_comuna_dia[2,15]     0.516106 
porcentajes_comuna_dia[2,16]     0.516106 
porcentajes_comuna_dia[2,17]     0.516106 
porcentajes_comuna_dia[2,18]      0.61226 
porcentajes_comuna_dia[2,19]      0.61226 
porcentajes_comuna_dia[2,20]      0.61226 
porcentajes_comuna_dia[2,21]      0.61226 
porcentajes_comuna_dia[2,22]      0.61226 
porcentajes_comuna_dia[2,23]      0.61226 
porcentajes_comuna_dia[2,24]      0.61226 
porcentajes_comuna_dia[2,25]      0.61226 
porcentajes_comuna_dia[2,26]      0.61226 
porcentajes_comuna_dia[2,27]      0.61226 
porcentajes_comuna_dia[2,28]      0.61226 
porcentajes_comuna_dia[2,29]      0.61226 
porcentajes_comuna_dia[2,30]      0.61226 
porcentajes_comuna_dia[2,31]      0.61226 
porcentajes_comuna_dia[2,32]      0.61226 
porcentajes_comuna_dia[2,33]      0.61226 
porcentajes_comuna_dia[2,34]      0.61226 
porcentajes_comuna_dia[2,35]      0.61226 
porcentajes_comuna_dia[2,36]      0.61226 
porcentajes_comuna_dia[2,37]      0.61226 
porcentajes_comuna_dia[2,38]     0.708413 
porcentajes_comuna_dia[2,39]     0.708413 
porcentajes_comuna_dia[2,40]     0.708413 
porcentajes_comuna_dia[2,41]     0.708413 
porcentajes_comuna_dia[2,42]     0.708413 
porcentajes_comuna_dia[2,43]     0.708413 
porcentajes_comuna_dia[2,44]     0.708413 
porcentajes_comuna_dia[2,45]     0.708413 
porcentajes_comuna_dia[2,46]     0.708413 
porcentajes_comuna_dia[2,47]     0.708413 
porcentajes_comuna_dia[2,48]     0.708413 
porcentajes_comuna_dia[2,49]     0.804567 
porcentajes_comuna_dia[2,50]     0.804567 
porcentajes_comuna_dia[2,51]     0.804567 
porcentajes_comuna_dia[2,52]     0.804567 
porcentajes_comuna_dia[2,53]     0.804567 
porcentajes_comuna_dia[2,54]     0.804567 
porcentajes_comuna_dia[2,55]     0.804567 
porcentajes_comuna_dia[2,56]     0.804567 
porcentajes_comuna_dia[2,57]     0.804567 
porcentajes_comuna_dia[2,58]     0.804567 
porcentajes_comuna_dia[2,59]     0.804567 
porcentajes_comuna_dia[2,60]     0.804567 
porcentajes_comuna_dia[2,61]     0.804567 
porcentajes_comuna_dia[2,62]     0.804567 
porcentajes_comuna_dia[2,63]     0.804567 
porcentajes_comuna_dia[2,64]     0.804567 
porcentajes_comuna_dia[2,65]     0.804567 
porcentajes_comuna_dia[2,66]     0.804567 
porcentajes_comuna_dia[2,67]     0.804567 
porcentajes_comuna_dia[2,68]     0.804567 
porcentajes_comuna_dia[2,69]     0.804567 
porcentajes_comuna_dia[2,70]     0.804567 
porcentajes_comuna_dia[2,71]     0.804567 
porcentajes_comuna_dia[2,72]     0.804567 
porcentajes_comuna_dia[2,73]     0.804567 
porcentajes_comuna_dia[2,74]     0.804567 
porcentajes_comuna_dia[2,75]     0.804567 
porcentajes_comuna_dia[2,76]     0.900721 
porcentajes_comuna_dia[2,77]     0.900721 
porcentajes_comuna_dia[2,78]     0.900721 
porcentajes_comuna_dia[2,79]     0.900721 
porcentajes_comuna_dia[2,80]     0.900721 
porcentajes_comuna_dia[2,81]     0.900721 
porcentajes_comuna_dia[2,82]     0.900721 
porcentajes_comuna_dia[2,83]     0.900721 
porcentajes_comuna_dia[2,84]     0.900721 
porcentajes_comuna_dia[2,85]     0.900721 
porcentajes_comuna_dia[2,86]     0.900721 
porcentajes_comuna_dia[2,87]     0.900721 
porcentajes_comuna_dia[2,88]     0.900721 
porcentajes_comuna_dia[2,89]     0.900721 
porcentajes_comuna_dia[2,90]     0.900721 
porcentajes_comuna_dia[2,91]     0.900721 
porcentajes_comuna_dia[2,92]     0.900721 
porcentajes_comuna_dia[2,93]     0.900721 
porcentajes_comuna_dia[2,94]     0.996875 
porcentajes_comuna_dia[2,95]     0.996875 
porcentajes_comuna_dia[2,96]     0.996875 
porcentajes_comuna_dia[2,97]     0.996875 
porcentajes_comuna_dia[2,98]     0.996875 
porcentajes_comuna_dia[2,99]     0.996875 
porcentajes_comuna_dia[3,0]     0.105498 
porcentajes_comuna_dia[3,1]     0.997028 
porcentajes_comuna_dia[3,2]     0.997028 
porcentajes_comuna_dia[3,3]     0.997028 
porcentajes_comuna_dia[3,4]     0.997028 
porcentajes_comuna_dia[3,5]     0.997028 
porcentajes_comuna_dia[3,6]     0.997028 
porcentajes_comuna_dia[3,7]     0.997028 
porcentajes_comuna_dia[3,8]     0.997028 
porcentajes_comuna_dia[3,9]     0.997028 
porcentajes_comuna_dia[3,10]     0.997028 
porcentajes_comuna_dia[3,11]     0.997028 
porcentajes_comuna_dia[3,12]     0.997028 
porcentajes_comuna_dia[3,13]     0.997028 
porcentajes_comuna_dia[3,14]     0.997028 
porcentajes_comuna_dia[3,15]     0.997028 
porcentajes_comuna_dia[3,16]     0.997028 
porcentajes_comuna_dia[3,17]     0.997028 
porcentajes_comuna_dia[3,18]     0.997028 
porcentajes_comuna_dia[3,19]     0.997028 
porcentajes_comuna_dia[3,20]     0.997028 
porcentajes_comuna_dia[3,21]     0.997028 
porcentajes_comuna_dia[3,22]     0.997028 
porcentajes_comuna_dia[3,23]     0.997028 
porcentajes_comuna_dia[3,24]     0.997028 
porcentajes_comuna_dia[3,25]     0.997028 
porcentajes_comuna_dia[3,26]     0.997028 
porcentajes_comuna_dia[3,27]     0.997028 
porcentajes_comuna_dia[3,28]     0.997028 
porcentajes_comuna_dia[3,29]     0.997028 
porcentajes_comuna_dia[3,30]     0.997028 
porcentajes_comuna_dia[3,31]     0.997028 
porcentajes_comuna_dia[3,32]     0.997028 
porcentajes_comuna_dia[3,33]     0.997028 
porcentajes_comuna_dia[3,34]     0.997028 
porcentajes_comuna_dia[3,35]     0.997028 
porcentajes_comuna_dia[3,36]     0.997028 
porcentajes_comuna_dia[3,37]     0.997028 
porcentajes_comuna_dia[3,38]     0.997028 
porcentajes_comuna_dia[3,39]     0.997028 
porcentajes_comuna_dia[3,40]     0.997028 
porcentajes_comuna_dia[3,41]     0.997028 
porcentajes_comuna_dia[3,42]     0.997028 
porcentajes_comuna_dia[3,43]     0.997028 
porcentajes_comuna_dia[3,44]     0.997028 
porcentajes_comuna_dia[3,45]     0.997028 
porcentajes_comuna_dia[3,46]     0.997028 
porcentajes_comuna_dia[3,47]     0.997028 
porcentajes_comuna_dia[3,48]     0.997028 
porcentajes_comuna_dia[3,49]     0.997028 
porcentajes_comuna_dia[3,50]     0.997028 
porcentajes_comuna_dia[3,51]     0.997028 
porcentajes_comuna_dia[3,52]     0.997028 
porcentajes_comuna_dia[3,53]     0.997028 
porcentajes_comuna_dia[3,54]     0.997028 
porcentajes_comuna_dia[3,55]     0.997028 
porcentajes_comuna_dia[3,56]     0.997028 
porcentajes_comuna_dia[3,57]     0.997028 
porcentajes_comuna_dia[3,58]     0.997028 
porcentajes_comuna_dia[3,59]     0.997028 
porcentajes_comuna_dia[3,60]     0.997028 
porcentajes_comuna_dia[3,61]     0.997028 
porcentajes_comuna_dia[3,62]     0.997028 
porcentajes_comuna_dia[3,63]     0.997028 
porcentajes_comuna_dia[3,64]     0.997028 
porcentajes_comuna_dia[3,65]     0.997028 
porcentajes_comuna_dia[3,66]     0.997028 
porcentajes_comuna_dia[3,67]     0.997028 
porcentajes_comuna_dia[3,68]     0.997028 
porcentajes_comuna_dia[3,69]     0.997028 
porcentajes_comuna_dia[3,70]     0.997028 
porcentajes_comuna_dia[3,71]     0.997028 
porcentajes_comuna_dia[3,72]     0.997028 
porcentajes_comuna_dia[3,73]     0.997028 
porcentajes_comuna_dia[3,74]     0.997028 
porcentajes_comuna_dia[3,75]     0.997028 
porcentajes_comuna_dia[3,76]     0.997028 
porcentajes_comuna_dia[3,77]     0.997028 
porcentajes_comuna_dia[3,78]     0.997028 
porcentajes_comuna_dia[3,79]     0.997028 
porcentajes_comuna_dia[3,80]     0.997028 
porcentajes_comuna_dia[3,81]     0.997028 
porcentajes_comuna_dia[3,82]     0.997028 
porcentajes_comuna_dia[3,83]     0.997028 
porcentajes_comuna_dia[3,84]     0.997028 
porcentajes_comuna_dia[3,85]     0.997028 
porcentajes_comuna_dia[3,86]     0.997028 
porcentajes_comuna_dia[3,87]     0.997028 
porcentajes_comuna_dia[3,88]     0.997028 
porcentajes_comuna_dia[3,89]     0.997028 
porcentajes_comuna_dia[3,90]     0.997028 
porcentajes_comuna_dia[3,91]     0.997028 
porcentajes_comuna_dia[3,92]     0.997028 
porcentajes_comuna_dia[3,93]     0.997028 
porcentajes_comuna_dia[3,94]     0.997028 
porcentajes_comuna_dia[3,95]     0.997028 
porcentajes_comuna_dia[3,96]     0.997028 
porcentajes_comuna_dia[3,97]     0.997028 
porcentajes_comuna_dia[3,98]     0.997028 
porcentajes_comuna_dia[3,99]     0.997028 
promedio_vacunacion_dia[0]     0.267205 
promedio_vacunacion_dia[1]      0.53843 
promedio_vacunacion_dia[2]     0.540022 
promedio_vacunacion_dia[3]     0.541614 
promedio_vacunacion_dia[4]     0.543205 
promedio_vacunacion_dia[5]     0.544797 
promedio_vacunacion_dia[6]     0.546389 
promedio_vacunacion_dia[7]     0.547981 
promedio_vacunacion_dia[8]     0.549573 
promedio_vacunacion_dia[9]     0.551165 
promedio_vacunacion_dia[10]     0.552756 
promedio_vacunacion_dia[11]     0.651378 
promedio_vacunacion_dia[12]      0.65297 
promedio_vacunacion_dia[13]     0.678335 
promedio_vacunacion_dia[14]     0.679927 
promedio_vacunacion_dia[15]     0.681519 
promedio_vacunacion_dia[16]     0.683111 
promedio_vacunacion_dia[17]     0.684703 
promedio_vacunacion_dia[18]     0.710067 
promedio_vacunacion_dia[19]     0.711659 
promedio_vacunacion_dia[20]     0.713251 
promedio_vacunacion_dia[21]     0.714843 
promedio_vacunacion_dia[22]     0.716435 
promedio_vacunacion_dia[23]     0.718027 
promedio_vacunacion_dia[24]     0.719618 
promedio_vacunacion_dia[25]      0.72121 
promedio_vacunacion_dia[26]     0.722802 
promedio_vacunacion_dia[27]     0.724394 
promedio_vacunacion_dia[28]     0.725986 
promedio_vacunacion_dia[29]     0.727577 
promedio_vacunacion_dia[30]     0.729169 
promedio_vacunacion_dia[31]     0.730761 
promedio_vacunacion_dia[32]     0.732353 
promedio_vacunacion_dia[33]     0.733945 
promedio_vacunacion_dia[34]     0.735536 
promedio_vacunacion_dia[35]     0.737128 
promedio_vacunacion_dia[36]      0.73872 
promedio_vacunacion_dia[37]     0.740312 
promedio_vacunacion_dia[38]     0.765677 
promedio_vacunacion_dia[39]     0.767269 
promedio_vacunacion_dia[40]      0.76886 
promedio_vacunacion_dia[41]     0.770452 
promedio_vacunacion_dia[42]     0.772044 
promedio_vacunacion_dia[43]     0.773636 
promedio_vacunacion_dia[44]     0.775228 
promedio_vacunacion_dia[45]     0.776812 
promedio_vacunacion_dia[46]     0.778404 
promedio_vacunacion_dia[47]     0.779996 
promedio_vacunacion_dia[48]     0.781588 
promedio_vacunacion_dia[49]     0.806953 
promedio_vacunacion_dia[50]     0.808544 
promedio_vacunacion_dia[51]     0.810136 
promedio_vacunacion_dia[52]     0.811728 
promedio_vacunacion_dia[53]      0.81332 
promedio_vacunacion_dia[54]     0.814912 
promedio_vacunacion_dia[55]     0.816503 
promedio_vacunacion_dia[56]     0.818095 
promedio_vacunacion_dia[57]     0.819687 
promedio_vacunacion_dia[58]     0.821279 
promedio_vacunacion_dia[59]     0.822871 
promedio_vacunacion_dia[60]     0.824462 
promedio_vacunacion_dia[61]     0.826054 
promedio_vacunacion_dia[62]     0.827646 
promedio_vacunacion_dia[63]     0.829238 
promedio_vacunacion_dia[64]      0.83083 
promedio_vacunacion_dia[65]     0.832421 
promedio_vacunacion_dia[66]     0.834013 
promedio_vacunacion_dia[67]     0.835605 
promedio_vacunacion_dia[68]     0.837197 
promedio_vacunacion_dia[69]     0.838789 
promedio_vacunacion_dia[70]      0.84038 
promedio_vacunacion_dia[71]     0.841972 
promedio_vacunacion_dia[72]     0.843564 
promedio_vacunacion_dia[73]     0.845156 
promedio_vacunacion_dia[74]     0.846748 
promedio_vacunacion_dia[75]     0.896855 
promedio_vacunacion_dia[76]      0.92222 
promedio_vacunacion_dia[77]     0.923811 
promedio_vacunacion_dia[78]     0.925403 
promedio_vacunacion_dia[79]     0.926995 
promedio_vacunacion_dia[80]     0.928587 
promedio_vacunacion_dia[81]     0.930179 
promedio_vacunacion_dia[82]     0.931771 
promedio_vacunacion_dia[83]     0.933362 
promedio_vacunacion_dia[84]     0.934954 
promedio_vacunacion_dia[85]     0.936546 
promedio_vacunacion_dia[86]     0.938138 
promedio_vacunacion_dia[87]      0.93973 
promedio_vacunacion_dia[88]     0.941321 
promedio_vacunacion_dia[89]     0.942913 
promedio_vacunacion_dia[90]     0.944505 
promedio_vacunacion_dia[91]     0.946097 
promedio_vacunacion_dia[92]     0.947689 
promedio_vacunacion_dia[93]      0.94928 
promedio_vacunacion_dia[94]     0.974645 
promedio_vacunacion_dia[95]     0.976237 
promedio_vacunacion_dia[96]     0.977829 
promedio_vacunacion_dia[97]     0.979421 
promedio_vacunacion_dia[98]     0.981013 
promedio_vacunacion_dia[99]     0.982604 
comuna_critica[0,0]            1 
comuna_critica[0,1]            1 
comuna_critica[0,2]            1 
comuna_critica[0,3]            1 
comuna_critica[0,4]            1 
comuna_critica[0,5]            1 
comuna_critica[0,6]            1 
comuna_critica[0,7]            1 
comuna_critica[0,8]            1 
comuna_critica[0,9]            1 
comuna_critica[0,10]            1 
comuna_critica[0,11]            1 
comuna_critica[0,12]            1 
comuna_critica[0,13]            1 
comuna_critica[0,14]            1 
comuna_critica[0,15]            1 
comuna_critica[0,16]            1 
comuna_critica[0,17]            1 
comuna_critica[0,18]            1 
comuna_critica[0,19]            1 
comuna_critica[0,20]            1 
comuna_critica[0,21]            1 
comuna_critica[0,22]            1 
comuna_critica[0,23]            1 
comuna_critica[0,24]            1 
comuna_critica[0,25]            1 
comuna_critica[0,26]            1 
comuna_critica[0,27]            1 
comuna_critica[0,28]            1 
comuna_critica[0,29]            1 
comuna_critica[0,30]            1 
comuna_critica[0,31]            1 
comuna_critica[0,32]            1 
comuna_critica[0,33]            1 
comuna_critica[0,34]            1 
comuna_critica[0,35]            1 
comuna_critica[0,36]            1 
comuna_critica[0,37]            1 
comuna_critica[0,38]            1 
comuna_critica[0,39]            1 
comuna_critica[0,40]            1 
comuna_critica[0,41]            1 
comuna_critica[0,42]            1 
comuna_critica[0,43]            1 
comuna_critica[0,44]            1 
comuna_critica[0,45]            1 
comuna_critica[0,46]            1 
comuna_critica[0,47]            1 
comuna_critica[0,48]            1 
comuna_critica[0,49]            1 
comuna_critica[0,50]            1 
comuna_critica[0,51]            1 
comuna_critica[0,52]            1 
comuna_critica[0,53]            1 
comuna_critica[0,54]            1 
comuna_critica[0,55]            1 
comuna_critica[0,56]            1 
comuna_critica[0,57]            1 
comuna_critica[0,58]            1 
comuna_critica[0,59]            1 
comuna_critica[0,60]            1 
comuna_critica[0,61]            1 
comuna_critica[0,62]            1 
comuna_critica[0,63]            1 
comuna_critica[0,64]            1 
comuna_critica[0,65]            1 
comuna_critica[0,66]            1 
comuna_critica[0,67]            1 
comuna_critica[0,68]            1 
comuna_critica[0,69]            1 
comuna_critica[0,70]            1 
comuna_critica[0,71]            1 
comuna_critica[0,72]            1 
comuna_critica[0,73]            1 
comuna_critica[0,74]            1 
comuna_critica[0,75]            1 
comuna_critica[0,76]            1 
comuna_critica[0,77]            1 
comuna_critica[0,78]            1 
comuna_critica[0,79]            1 
comuna_critica[0,80]            1 
comuna_critica[0,81]            1 
comuna_critica[0,82]            1 
comuna_critica[0,83]            1 
comuna_critica[0,84]            1 
comuna_critica[0,85]            1 
comuna_critica[0,86]            1 
comuna_critica[0,87]            1 
comuna_critica[0,88]            1 
comuna_critica[0,89]            1 
comuna_critica[0,90]            1 
comuna_critica[0,91]            1 
comuna_critica[0,92]            1 
comuna_critica[0,93]            1 
comuna_critica[0,94]            1 
comuna_critica[0,95]            1 
comuna_critica[0,96]            1 
comuna_critica[0,97]            1 
comuna_critica[0,98]            1 
comuna_critica[0,99]            1 
comuna_critica[1,0]            1 
comuna_critica[1,1]            1 
comuna_critica[1,2]            1 
comuna_critica[1,3]            1 
comuna_critica[1,4]            1 
comuna_critica[1,5]            1 
comuna_critica[1,6]            1 
comuna_critica[1,7]            1 
comuna_critica[1,8]            1 
comuna_critica[1,9]            1 
comuna_critica[1,10]            1 
comuna_critica[1,46]            1 
comuna_critica[1,47]            1 
comuna_critica[1,48]            1 
comuna_critica[1,49]            1 
comuna_critica[1,50]            1 
comuna_critica[1,51]            1 
comuna_critica[1,52]            1 
comuna_critica[1,53]            1 
comuna_critica[1,54]            1 
comuna_critica[1,55]            1 
comuna_critica[1,56]            1 
comuna_critica[1,57]            1 
comuna_critica[1,58]            1 
comuna_critica[1,59]            1 
comuna_critica[1,60]            1 
comuna_critica[1,61]            1 
comuna_critica[1,62]            1 
comuna_critica[1,63]            1 
comuna_critica[1,64]            1 
comuna_critica[1,65]            1 
comuna_critica[1,66]            1 
comuna_critica[1,67]            1 
comuna_critica[1,68]            1 
comuna_critica[1,69]            1 
comuna_critica[1,70]            1 
comuna_critica[1,71]            1 
comuna_critica[1,72]            1 
comuna_critica[1,73]            1 
comuna_critica[1,74]            1 
comuna_critica[1,94]            1 
comuna_critica[1,95]            1 
comuna_critica[1,96]            1 
comuna_critica[1,97]            1 
comuna_critica[1,98]            1 
comuna_critica[1,99]            1 
comuna_critica[2,0]            1 
comuna_critica[2,1]            1 
comuna_critica[2,2]            1 
comuna_critica[2,3]            1 
comuna_critica[2,4]            1 
comuna_critica[2,5]            1 
comuna_critica[2,6]            1 
comuna_critica[2,7]            1 
comuna_critica[2,8]            1 
comuna_critica[2,9]            1 
comuna_critica[2,10]            1 
comuna_critica[2,11]            1 
comuna_critica[2,12]            1 
comuna_critica[2,13]            1 
comuna_critica[2,14]            1 
comuna_critica[2,15]            1 
comuna_critica[2,16]            1 
comuna_critica[2,17]            1 
comuna_critica[2,18]            1 
comuna_critica[2,19]            1 
comuna_critica[2,20]            1 
comuna_critica[2,21]            1 
comuna_critica[2,22]            1 
comuna_critica[2,23]            1 
comuna_critica[2,24]            1 
comuna_critica[2,25]            1 
comuna_critica[2,26]            1 
comuna_critica[2,27]            1 
comuna_critica[2,28]            1 
comuna_critica[2,29]            1 
comuna_critica[2,30]            1 
comuna_critica[2,31]            1 
comuna_critica[2,32]            1 
comuna_critica[2,33]            1 
comuna_critica[2,34]            1 
comuna_critica[2,35]            1 
comuna_critica[2,36]            1 
comuna_critica[2,37]            1 
comuna_critica[2,38]            1 
comuna_critica[2,39]            1 
comuna_critica[2,40]            1 
comuna_critica[2,41]            1 
comuna_critica[2,42]            1 
comuna_critica[2,43]            1 
comuna_critica[2,44]            1 
comuna_critica[2,45]            1 
comuna_critica[2,46]            1 
comuna_critica[2,47]            1 
comuna_critica[2,48]            1 
comuna_critica[2,49]            1 
comuna_critica[2,50]            1 
comuna_critica[2,51]            1 
comuna_critica[2,52]            1 
comuna_critica[2,53]            1 
comuna_critica[2,54]            1 
comuna_critica[2,55]            1 
comuna_critica[2,56]            1 
comuna_critica[2,57]            1 
comuna_critica[2,58]            1 
comuna_critica[2,59]            1 
comuna_critica[2,60]            1 
comuna_critica[2,61]            1 
comuna_critica[2,62]            1 
comuna_critica[2,63]            1 
comuna_critica[2,64]            1 
comuna_critica[2,65]            1 
comuna_critica[2,66]            1 
comuna_critica[2,67]            1 
comuna_critica[2,68]            1 
comuna_critica[2,69]            1 
comuna_critica[2,70]            1 
comuna_critica[2,71]            1 
comuna_critica[2,72]            1 
comuna_critica[2,73]            1 
comuna_critica[2,74]            1 
comuna_critica[2,75]            1 
comuna_critica[2,76]            1 
comuna_critica[2,77]            1 
comuna_critica[2,78]            1 
comuna_critica[2,79]            1 
comuna_critica[2,80]            1 
comuna_critica[2,81]            1 
comuna_critica[2,82]            1 
comuna_critica[2,83]            1 
comuna_critica[2,84]            1 
comuna_critica[2,85]            1 
comuna_critica[2,86]            1 
comuna_critica[2,87]            1 
comuna_critica[2,88]            1 
comuna_critica[2,89]            1 
comuna_critica[2,90]            1 
comuna_critica[2,91]            1 
comuna_critica[2,92]            1 
comuna_critica[2,93]            1 
comuna_critica[3,0]            1 

v Printted all variables


Statistics for model vacunacion-regional :
  Linear constraint matrix    : 8705 Constrs, 6100 Vars, 43100 NZs
  Variable types              : 500 Continuous, 5600 Integer (2800 Binary)
  Matrix coefficient range    : [ 1, 1e+12 ]
  Objective coefficient range : [ 1, 1 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 1e+12 ]


